nextgengwImage:
  port: 5683
  externalPort: 30009
  pullPolicy: IfNotPresent
  repository: harbor.nbfc.io/mlsysops/nextgengw
  tag: 1.1.0

mqttBrokerImage:
  port: 1883
  externalPort: 30010
  pullPolicy: IfNotPresent
  repository: harbor.nbfc.io/mlsysops/mqtt-broker
  tag: 1.1.0

farEdgeNodeWatcherImage:
  pullPolicy: IfNotPresent
  repository: harbor.nbfc.io/mlsysops/far-edge-node-watcher
  tag: 1.1.0

  farEdgeKubeletRepository: harbor.nbfc.io/mlsysops/far-edge-kubelet
  farEdgeKubeletTag: 1.1.0

farEdgeConnectionProvisionerImage:
  pullPolicy: IfNotPresent
  repository: harbor.nbfc.io/mlsysops/far-edge-connection-provisioner
  tag: 1.1.0

embServeRegistry:
  remoteRegistry: "registry.container-registry:5000"
  insecureRemoteRegistry: true
  plainHTTPRemoteRegistry:  true
  overrideRemoteRegistry: true
  remoteRegistryUsername: ""
  remoteRegistryPassword: ""
  localRegistry: "/var/tmp/vk-embserve"