-- west build: making build dir /workspaces/embserve/build_sdk_images/build_mps2_an385_mlsysops pristine
-- west build: generating a build system
Loading Zephyr default modules (Zephyr base).
-- Application: /workspaces/embserve/app
-- CMake version: 3.22.1
-- Found Python3: /usr/bin/python3.10 (found suitable exact version "3.10.6") found components: Interpreter 
-- Cache files will be written to: /home/user/.cache/zephyr
-- Zephyr version: 3.3.99 (/workspaces/embserve/external/zephyr)
-- Found west (found suitable version "1.0.0", minimum required is "0.7.1")
-- Board: mps2_an385
-- Found host-tools: zephyr 0.16.1 (/opt/toolchains/zephyr-sdk-0.16.1)
-- Found toolchain: zephyr 0.16.1 (/opt/toolchains/zephyr-sdk-0.16.1)
-- Found Dtc: /opt/toolchains/zephyr-sdk-0.16.1/sysroots/x86_64-pokysdk-linux/usr/bin/dtc (found suitable version "1.6.0", minimum required is "1.4.6") 
-- Found BOARD.dts: /workspaces/embserve/external/zephyr/boards/arm/mps2_an385/mps2_an385.dts
-- Found devicetree overlay: /workspaces/embserve/app/boards/mps2_an385.overlay
'label' is marked as deprecated in 'properties:' in /workspaces/embserve/external/zephyr/dts/bindings/i2c/zephyr,i2c-emul-controller.yaml for node /i2c@100.
'label' is marked as deprecated in 'properties:' in /workspaces/embserve/external/zephyr/dts/bindings/sensor/bosch,bmi160-i2c.yaml for node /i2c@100/bmi@68.
-- Generated zephyr.dts: /workspaces/embserve/build_sdk_images/build_mps2_an385_mlsysops/zephyr/zephyr.dts
-- Generated devicetree_generated.h: /workspaces/embserve/build_sdk_images/build_mps2_an385_mlsysops/zephyr/include/generated/devicetree_generated.h
-- Including generated dts.cmake file: /workspaces/embserve/build_sdk_images/build_mps2_an385_mlsysops/zephyr/dts.cmake

warning: LOG_BUFFER_SIZE (defined at
/workspaces/embserve/external/nrf/subsys/net/openthread/Kconfig.defconfig:53,
/workspaces/embserve/external/modules/lib/hostap/zephyr/Kconfig:152,
subsys/logging/Kconfig.processing:120) was assigned the value '8192' but got the value ''. Check
these unsatisfied dependencies: (NET_L2_OPENTHREAD || WPA_SUPP || (LOG_MODE_DEFERRED &&
!LOG_FRONTEND_ONLY && !LOG_MODE_MINIMAL && LOG)) (=n). See
http://docs.zephyrproject.org/latest/kconfig.html#CONFIG_LOG_BUFFER_SIZE and/or look up
LOG_BUFFER_SIZE in the menuconfig/guiconfig interface. The Application Development Primer, Setting
Configuration Values, and Kconfig - Tips and Best Practices sections of the manual might be helpful
too.


warning: QEMU_ICOUNT_SHIFT (defined at boards/Kconfig:67) was assigned the value '7' but got the
value ''. Check these unsatisfied dependencies: QEMU_ICOUNT (=n). See
http://docs.zephyrproject.org/latest/kconfig.html#CONFIG_QEMU_ICOUNT_SHIFT and/or look up
QEMU_ICOUNT_SHIFT in the menuconfig/guiconfig interface. The Application Development Primer, Setting
Configuration Values, and Kconfig - Tips and Best Practices sections of the manual might be helpful
too.


warning: Experimental symbol NET_CONNECTION_MANAGER is enabled.

Parsing /workspaces/embserve/app/Kconfig
Loaded configuration '/workspaces/embserve/external/zephyr/boards/arm/mps2_an385/mps2_an385_defconfig'
Merged configuration '/workspaces/embserve/app/prj.conf'
Merged configuration '/workspaces/embserve/app/boards/mps2_an385.conf'
Merged configuration '/workspaces/embserve/app/overlay-smsc911x.conf'
Merged configuration '/workspaces/embserve/app/overlay-lwm2m-shell.conf'
Merged configuration '/workspaces/embserve/app/overlay-mlsysops.conf'
Configuration saved to '/workspaces/embserve/build_sdk_images/build_mps2_an385_mlsysops/zephyr/.config'
Kconfig header saved to '/workspaces/embserve/build_sdk_images/build_mps2_an385_mlsysops/zephyr/include/generated/autoconf.h'
-- Found GnuLd: /opt/toolchains/zephyr-sdk-0.16.1/arm-zephyr-eabi/bin/../lib/gcc/arm-zephyr-eabi/12.2.0/../../../../arm-zephyr-eabi/bin/ld.bfd (found version "2.38") 
-- The C compiler identification is GNU 12.2.0
-- The CXX compiler identification is GNU 12.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /opt/toolchains/zephyr-sdk-0.16.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
CMake Warning at /workspaces/embserve/external/zephyr/subsys/random/CMakeLists.txt:11 (message):
  

      Warning: CONFIG_TIMER_RANDOM_GENERATOR is not a truly random generator.
      This capability is not secure and it is provided for testing purposes only.
      Use it carefully.


CMake Warning at /workspaces/embserve/external/zephyr/CMakeLists.txt:839 (message):
  No SOURCES given to Zephyr library: lib__libc__common

  Excluding target from build.


CMake Warning at /workspaces/embserve/external/zephyr/CMakeLists.txt:839 (message):
  No SOURCES given to Zephyr library: drivers__net

  Excluding target from build.


CMake Warning at /workspaces/embserve/external/zephyr/CMakeLists.txt:839 (message):
  No SOURCES given to Zephyr library: ..__kallistobsp__drivers__gpio

  Excluding target from build.


CMake Warning at /workspaces/embserve/external/zephyr/CMakeLists.txt:1865 (message):
  __ASSERT() statements are globally ENABLED


-- Configuring done
-- Generating done
-- Build files have been written to: /workspaces/embserve/build_sdk_images/build_mps2_an385_mlsysops
-- west build: building application
[1/586] Preparing syscall dependency handling

[2/586] Generating include/generated/version.h
-- Zephyr version: 3.3.99 (/workspaces/embserve/external/zephyr), build: fb84681d37bc
[3/586] Generating misc/generated/syscalls_subdirs.trigger
[4/586] Generating misc/generated/syscalls.json, misc/generated/struct_tags.json
[5/586] Generating include/generated/syscall_dispatch.c, include/generated/syscall_list.h
[6/586] Generating include/generated/kobj-types-enum.h, include/generated/otype-to-str.h, include/generated/otype-to-size.h
[7/586] Generating include/generated/driver-validation.h
[8/586] Building C object zephyr/CMakeFiles/offsets.dir/arch/arm/core/offsets/offsets.c.obj
[9/586] Generating include/generated/offsets.h
[10/586] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_device.c.obj
[11/586] Building C object CMakeFiles/app.dir/src/runtime/runtime.c.obj
[12/586] Building C object CMakeFiles/app.dir/src/connector/common/payload_parser.c.obj
[13/586] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_connector.c.obj
[14/586] Building C object CMakeFiles/app.dir/src/connector/lwm2m/custom_objects/lwm2m_data_route_obj.c.obj
[15/586] Building C object CMakeFiles/app.dir/src/runtime/runtime_shell.c.obj
[16/586] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_connector_shell.c.obj
[17/586] Building C object CMakeFiles/app.dir/src/connector/common/connector_events.c.obj
[18/586] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_swpkg_monitoring.c.obj
[19/586] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_swmgmt.c.obj
[20/586] Building C object CMakeFiles/app.dir/src/connector/lwm2m/custom_objects/lwm2m_swpkg_monitoring_obj.c.obj
[21/586] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_accelerometer.c.obj
[22/586] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_connmon.c.obj
[23/586] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_temperature_sensor.c.obj
[24/586] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_generic_sensor.c.obj
[25/586] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_binary_data.c.obj
[26/586] Building C object CMakeFiles/app.dir/src/loader/udynlink/udynlink_loader.c.obj
[27/586] Building C object CMakeFiles/app.dir/workspaces/embserve/external/udynlink-ng/udynlink/udynlink.c.obj
[28/586] Building C object CMakeFiles/app.dir/src/loader/module_loader.c.obj
[29/586] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_uwb_location.c.obj
[30/586] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_sys_impl.c.obj
[31/586] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_data_route.c.obj
[32/586] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_impl.c.obj
[33/586] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_uart_impl.c.obj
[34/586] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_i2s_impl.c.obj
[35/586] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_socket_impl.c.obj
[36/586] Building C object CMakeFiles/app.dir/src/integrations/mlsysops/mlsysops_shell.c.obj
[37/586] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_sensor_impl.c.obj
[38/586] Building C object CMakeFiles/app.dir/src/main.c.obj
[39/586] Building C object CMakeFiles/app.dir/src/service/service_events.c.obj
[40/586] Building C object CMakeFiles/app.dir/src/service/service_manager.c.obj
[41/586] Building C object CMakeFiles/app.dir/src/connector/lwm2m/custom_objects/lwm2m_uwb_location_obj.c.obj
[42/586] Building CXX object CMakeFiles/app.dir/src/loader/api/impl/embserve_tinyml_tflite_impl.cpp.obj
[43/586] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_devcapmgmt.c.obj
[44/586] Building C object CMakeFiles/app.dir/src/service/service_manager_shell.c.obj
[45/586] Building C object CMakeFiles/app.dir/src/service/service_parser.c.obj
[46/586] Building C object CMakeFiles/app.dir/src/connector/coap/coap_connector.c.obj
[47/586] Building C object CMakeFiles/app.dir/src/router/data_router.c.obj
[48/586] Building C object CMakeFiles/app.dir/src/router/data_router_events.c.obj
[49/586] Building C object CMakeFiles/app.dir/src/router/data_router_shell.c.obj
[50/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/cpp/abi/cpp_init.c.obj
[51/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/posix/getopt/getopt.c.obj
[52/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/posix/getopt/getopt_common.c.obj
[53/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/cpp/abi/cpp_init_array.c.obj
[54/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/cpp/abi/cpp_ctors.c.obj
[55/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/base64.c.obj
[56/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/cpp/abi/cpp_dtors.c.obj
[57/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_packaged.c.obj
[58/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/dec.c.obj
[59/586] Building C object CMakeFiles/app.dir/src/connector/lwm2m/standard_objects/lwm2m_obj_devcapmgmt.c.obj
[60/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/fdtable.c.obj
[61/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/hex.c.obj
[62/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/printk.c.obj
[63/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/rb.c.obj
[64/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/sem.c.obj
[65/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/thread_entry.c.obj
[66/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/timeutil.c.obj
[67/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/heap.c.obj
[68/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/heap-validate.c.obj
[69/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/multi_heap.c.obj
[70/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/crc32c_sw.c.obj
[71/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/bitarray.c.obj
[72/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/crc32_sw.c.obj
[73/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/crc16_sw.c.obj
[74/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/crc8_sw.c.obj
[75/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/crc7_sw.c.obj
[76/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf.c.obj
[77/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_cmds.c.obj
[78/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_output.c.obj
[79/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_complete.c.obj
[80/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/ring_buffer.c.obj
[81/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/assert.c.obj
[82/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/mpsc_pbuf.c.obj
[83/586] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/reboot.c.obj
[84/586] Building C object zephyr/CMakeFiles/zephyr.dir/misc/generated/configs.c.obj
[85/586] Building C object zephyr/CMakeFiles/zephyr.dir/soc/arm/arm/mps2/soc.c.obj
[86/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/debug/thread_info.c.obj
[87/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/debug/thread_analyzer.c.obj
[88/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_core.c.obj
[89/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_cache.c.obj
[90/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_msg.c.obj
[91/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/tracing/tracing_none.c.obj
[92/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_mgmt.c.obj
[93/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/coap/coap_link_format.c.obj
[94/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/utils/addr_utils.c.obj
[95/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/coap/coap.c.obj
[96/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/sockets/sockets_misc.c.obj
[97/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_fprintf.c.obj
[98/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/modules/kernel_service.c.obj
[99/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/sockets/sockets_select.c.obj
[100/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/sockets/getnameinfo.c.obj
[101/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/sockets/getaddrinfo.c.obj
[102/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/sockets/sockets.c.obj
[103/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/modules/device_service.c.obj
[104/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/modules/devmem_service.c.obj
[105/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/backends/shell_uart.c.obj
[106/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/backends/shell_dummy.c.obj
[107/586] Linking CXX static library app/libapp.a
[108/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell.c.obj
[109/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_utils.c.obj
[110/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_ops.c.obj
[111/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_log_backend.c.obj
[112/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_help.c.obj
[113/586] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/nrf/subsys/app_event_manager/app_event_manager.c.obj
[114/586] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/nrf/subsys/app_event_manager/app_event_manager_shell.c.obj
[115/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_cmds.c.obj
[116/586] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_history.c.obj
[117/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_device.c.obj
[118/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_server.c.obj
[119/586] Building C object zephyr/arch/common/CMakeFiles/arch__common.dir/sw_isr_common.c.obj
[120/586] Building C object zephyr/arch/common/CMakeFiles/isr_tables.dir/isr_tables.c.obj
[121/586] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/irq_manage.c.obj
[122/586] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/fatal.c.obj
[123/586] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/nmi.c.obj
[124/586] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/prep_c.c.obj
[125/586] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/swap.c.obj
[126/586] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/thread.c.obj
[127/586] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/__aeabi_atexit.c.obj
[128/586] Generating linker_zephyr_pre0.cmd
[129/586] Generating linker_zephyr_pre1.cmd
[130/586] Building C object zephyr/CMakeFiles/zephyr_pre0.dir/misc/empty_file.c.obj
[131/586] Linking C static library zephyr/arch/common/libisr_tables.a
[132/586] Building C object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/fault.c.obj
[133/586] Building C object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/irq_init.c.obj
[134/586] Building ASM object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/nmi_on_reset.S.obj
[135/586] Building C object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/fpu.c.obj
[136/586] Building C object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/scb.c.obj
[137/586] Building C object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/thread_abort.c.obj
[138/586] Building ASM object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/cpu_idle.S.obj
[139/586] Linking C static library zephyr/arch/common/libarch__common.a
[140/586] Building C object zephyr/arch/arch/arm/core/aarch32/mpu/CMakeFiles/arch__arm__core__aarch32__mpu.dir/arm_core_mpu.c.obj
[141/586] Building C object zephyr/arch/arch/arm/core/aarch32/mpu/CMakeFiles/arch__arm__core__aarch32__mpu.dir/arm_mpu.c.obj
[142/586] Building ASM object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/fault_s.S.obj
[143/586] Building C object zephyr/lib/libc/newlib/CMakeFiles/lib__libc__newlib.dir/libc-hooks.c.obj
[144/586] Building C object zephyr/soc/arm/common/cortex_m/CMakeFiles/soc__arm__common__cortex_m.dir/arm_mpu_regions.c.obj
[145/586] Linking C static library zephyr/libzephyr.a
[146/586] Building C object zephyr/boards/arm/mps2_an385/CMakeFiles/boards__arm__mps2_an385.dir/pinmux.c.obj
[147/586] Linking C static library zephyr/arch/arch/arm/core/aarch32/mpu/libarch__arm__core__aarch32__mpu.a
[148/586] Building C object zephyr/subsys/random/CMakeFiles/subsys__random.dir/rand32_timer.c.obj
[149/586] Linking C static library zephyr/soc/arm/common/cortex_m/libsoc__arm__common__cortex_m.a
[150/586] Building C object zephyr/subsys/emul/CMakeFiles/subsys__emul.dir/emul.c.obj
[151/586] Linking C static library zephyr/lib/libc/newlib/liblib__libc__newlib.a
[152/586] Building ASM object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/exc_exit.S.obj
[153/586] Building C object zephyr/subsys/net/CMakeFiles/subsys__net.dir/buf.c.obj
[154/586] Building C object zephyr/subsys/net/CMakeFiles/subsys__net.dir/buf_simple.c.obj
[155/586] Building ASM object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/isr_wrapper.S.obj
[156/586] Building C object zephyr/subsys/net/l2/ethernet/CMakeFiles/subsys__net__l2__ethernet.dir/ethernet.c.obj
[157/586] Building ASM object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/vector_table.S.obj
[158/586] Linking C static library zephyr/subsys/random/libsubsys__random.a
[159/586] Building C object zephyr/subsys/net/l2/ethernet/CMakeFiles/subsys__net__l2__ethernet.dir/arp.c.obj
[160/586] Building ASM object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/swap_helper.S.obj
[161/586] Building ASM object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/reset.S.obj
[162/586] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_core.c.obj
[163/586] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_if.c.obj
[164/586] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_timeout.c.obj
[165/586] Linking C static library zephyr/boards/arm/mps2_an385/libboards__arm__mps2_an385.a
[166/586] Linking C static library zephyr/subsys/emul/libsubsys__emul.a
[167/586] Linking C static library zephyr/subsys/net/libsubsys__net.a
[168/586] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/utils.c.obj
[169/586] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_tc.c.obj
[170/586] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_mgmt.c.obj
[171/586] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_context.c.obj
[172/586] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/connection.c.obj
[173/586] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_pkt.c.obj
[174/586] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/icmpv4.c.obj
[175/586] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/ipv4.c.obj
[176/586] Linking C static library zephyr/arch/arch/arm/core/aarch32/libarch__arm__core__aarch32.a
[177/586] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/udp.c.obj
[178/586] Linking C static library zephyr/subsys/net/l2/ethernet/libsubsys__net__l2__ethernet.a
[179/586] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/tcp.c.obj
[180/586] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_shell.c.obj
[181/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_rw_link_format.c.obj
[182/586] Linking C static library zephyr/arch/arch/arm/core/aarch32/cortex_m/libarch__arm__core__aarch32__cortex_m.a
[183/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_engine.c.obj
[184/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_registry.c.obj
[185/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_message_handling.c.obj
[186/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_observation.c.obj
[187/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_security.c.obj
[188/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/fatal.c.obj
[189/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/init.c.obj
[190/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/kheap.c.obj
[191/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/thread.c.obj
[192/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mem_slab.c.obj
[193/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_rw_plain_text.c.obj
[194/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_rd_client.c.obj
[195/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_util.c.obj
[196/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_connmon.c.obj
[197/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_firmware.c.obj
[198/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_firmware_pull.c.obj
[199/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_swmgmt.c.obj
[200/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_binaryappdata.c.obj
[201/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_rw_oma_tlv.c.obj
[202/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_pull_context.c.obj
[203/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/ipso_temp_sensor.c.obj
[204/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_rw_cbor.c.obj
[205/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/ipso_generic_sensor.c.obj
[206/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/ipso_accelerometer.c.obj
[207/586] Building C object modules/cmsis/CMSIS/NN/Source/ActivationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ActivationFunctions.dir/arm_relu_q7.c.obj
[208/586] Building C object zephyr/subsys/net/lib/http/CMakeFiles/subsys__net__lib__http.dir/http_parser_url.c.obj
[209/586] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_shell.c.obj
[210/586] Building C object zephyr/drivers/console/CMakeFiles/drivers__console.dir/uart_console.c.obj
[211/586] Building C object zephyr/subsys/net/conn_mgr/CMakeFiles/subsys__net__conn_mgr.dir/conn_mgr_connectivity.c.obj
[212/586] Building C object zephyr/subsys/net/conn_mgr/CMakeFiles/subsys__net__conn_mgr.dir/conn_mgr.c.obj
[213/586] Linking C static library zephyr/subsys/net/ip/libsubsys__net__ip.a
[214/586] Building C object zephyr/subsys/net/conn_mgr/CMakeFiles/subsys__net__conn_mgr.dir/events_handler.c.obj
[215/586] Building C object zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir/gpio_cmsdk_ahb.c.obj
[216/586] Building C object zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir/gpio_mmio32.c.obj
[217/586] Building C object zephyr/drivers/i2c/CMakeFiles/drivers__i2c.dir/i2c_common.c.obj
[218/586] Building C object zephyr/drivers/i2c/CMakeFiles/drivers__i2c.dir/i2c_shell.c.obj
[219/586] Building C object zephyr/drivers/i2c/CMakeFiles/drivers__i2c.dir/i2c_emul.c.obj
[220/586] Building C object zephyr/drivers/i2c/CMakeFiles/drivers__i2c.dir/i2c_bitbang.c.obj
[221/586] Linking C static library zephyr/drivers/console/libdrivers__console.a
[222/586] Linking C static library zephyr/subsys/net/lib/http/libsubsys__net__lib__http.a
[223/586] Building C object zephyr/drivers/i2c/CMakeFiles/drivers__i2c.dir/i2c_sbcon.c.obj
[224/586] Building C object zephyr/drivers/i2s/CMakeFiles/drivers__i2s.dir/i2s_common.c.obj
[225/586] Building C object zephyr/drivers/ethernet/CMakeFiles/drivers__ethernet.dir/eth_smsc911x.c.obj
[226/586] Building C object zephyr/drivers/sensor/CMakeFiles/drivers__sensor.dir/sensor_shell.c.obj
[227/586] Building C object zephyr/drivers/sensor/bmi160/CMakeFiles/drivers__sensor__bmi160.dir/bmi160.c.obj
/workspaces/embserve/external/zephyr/drivers/sensor/bmi160/bmi160.c:722:12: warning: 'bmi160_gyr_ofs_get' defined but not used [-Wunused-function]
  722 | static int bmi160_gyr_ofs_get(const struct device *dev,
      |            ^~~~~~~~~~~~~~~~~~
/workspaces/embserve/external/zephyr/drivers/sensor/bmi160/bmi160.c:462:12: warning: 'bmi160_acc_ofs_get' defined but not used [-Wunused-function]
  462 | static int bmi160_acc_ofs_get(const struct device *dev,
      |            ^~~~~~~~~~~~~~~~~~
[228/586] Building C object zephyr/drivers/sensor/bmi160/CMakeFiles/drivers__sensor__bmi160.dir/emul_bmi160.c.obj
[229/586] Building C object zephyr/drivers/serial/CMakeFiles/drivers__serial.dir/uart_cmsdk_apb.c.obj
[230/586] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/sys_clock_init.c.obj
[231/586] Linking C static library zephyr/subsys/net/conn_mgr/libsubsys__net__conn_mgr.a
[232/586] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/cortex_m_systick.c.obj
[233/586] Linking C static library zephyr/drivers/gpio/libdrivers__gpio.a
[234/586] Linking C static library zephyr/drivers/i2c/libdrivers__i2c.a
[235/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/zephyr_init.c.obj
[236/586] Linking C static library zephyr/subsys/net/lib/lwm2m/libsubsys__net__lib__lwm2m.a
[237/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/aesni.c.obj
[238/586] Linking C static library zephyr/drivers/i2s/libdrivers__i2s.a
[239/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/aes.c.obj
[240/586] Linking C static library zephyr/drivers/serial/libdrivers__serial.a
[241/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/base64.c.obj
[242/586] Linking C static library zephyr/drivers/sensor/bmi160/libdrivers__sensor__bmi160.a
[243/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/aria.c.obj
[244/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/asn1write.c.obj
[245/586] Linking C static library zephyr/drivers/ethernet/libdrivers__ethernet.a
[246/586] Linking C static library zephyr/drivers/timer/libdrivers__timer.a
[247/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/asn1parse.c.obj
[248/586] Linking C static library zephyr/drivers/sensor/libdrivers__sensor.a
[249/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/bignum.c.obj
[250/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/bignum_core.c.obj
[251/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/chacha20.c.obj
[252/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/bignum_mod.c.obj
[253/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/bignum_mod_raw.c.obj
[254/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/camellia.c.obj
[255/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ccm.c.obj
[256/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/chachapoly.c.obj
[257/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/cipher.c.obj
[258/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/cipher_wrap.c.obj
[259/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/cmac.c.obj
[260/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/code_share.c.obj
[261/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/constant_time.c.obj
[262/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ctr_drbg.c.obj
[263/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/debug.c.obj
[264/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/des.c.obj
[265/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/dhm.c.obj
[266/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ecdsa.c.obj
[267/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ecdh.c.obj
[268/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ecjpake.c.obj
[269/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ecp.c.obj
[270/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ecp_curves.c.obj
[271/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/entropy.c.obj
[272/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/entropy_poll.c.obj
[273/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/error.c.obj
[274/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/gcm.c.obj
[275/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/hash_info.c.obj
[276/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/hkdf.c.obj
[277/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/hmac_drbg.c.obj
[278/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/lmots.c.obj
[279/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/lms.c.obj
[280/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/md.c.obj
[281/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/md5.c.obj
[282/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/memory_buffer_alloc.c.obj
[283/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/mps_trace.c.obj
[284/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/mps_reader.c.obj
[285/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/net_sockets.c.obj
[286/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/nist_kw.c.obj
[287/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/oid.c.obj
[288/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/padlock.c.obj
[289/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pk.c.obj
[290/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pem.c.obj
[291/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pk_wrap.c.obj
[292/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pkcs12.c.obj
[293/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pkcs5.c.obj
[294/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pkcs7.c.obj
[295/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pkparse.c.obj
[296/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pkwrite.c.obj
[297/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/platform.c.obj
[298/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/platform_util.c.obj
[299/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_aead.c.obj
[300/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/poly1305.c.obj
[301/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto.c.obj
[302/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_cipher.c.obj
[303/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_client.c.obj
[304/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_ecp.c.obj
[305/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_hash.c.obj
[306/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_driver_wrappers.c.obj
[307/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_mac.c.obj
[308/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_pake.c.obj
[309/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_rsa.c.obj
[310/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_its_file.c.obj
[311/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_se.c.obj
[312/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_slot_management.c.obj
[313/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_storage.c.obj
[314/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ripemd160.c.obj
[315/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/rsa.c.obj
[316/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/rsa_alt_helpers.c.obj
[317/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/sha1.c.obj
[318/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/sha256.c.obj
[319/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_cache.c.obj
[320/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/sha512.c.obj
[321/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_ciphersuites.c.obj
[322/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_client.c.obj
[323/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_cookie.c.obj
[324/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_debug_helpers_generated.c.obj
[325/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_msg.c.obj
[326/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_ticket.c.obj
[327/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls.c.obj
[328/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls12_client.c.obj
[329/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls13_client.c.obj
[330/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls13_keys.c.obj
[331/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls12_server.c.obj
[332/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls13_generic.c.obj
[333/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls13_server.c.obj
[334/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/threading.c.obj
[335/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/timing.c.obj
[336/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/version.c.obj
[337/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/version_features.c.obj
[338/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509.c.obj
[339/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509_create.c.obj
[340/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509_crl.c.obj
[341/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509_crt.c.obj
[342/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509_csr.c.obj
[343/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509write_crt.c.obj
[344/586] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509write_csr.c.obj
[345/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_abs_f32.c.obj
[346/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_abs_q7.c.obj
[347/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_abs_q15.c.obj
[348/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_abs_q31.c.obj
[349/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_add_f32.c.obj
[350/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_add_q7.c.obj
[351/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_add_q15.c.obj
[352/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_add_q31.c.obj
[353/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_and_u8.c.obj
[354/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_and_u16.c.obj
[355/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_clip_f32.c.obj
[356/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_and_u32.c.obj
[357/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_clip_q7.c.obj
[358/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_clip_q31.c.obj
[359/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_clip_q15.c.obj
[360/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_dot_prod_f32.c.obj
[361/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_dot_prod_q7.c.obj
[362/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_dot_prod_q15.c.obj
[363/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_dot_prod_q31.c.obj
[364/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_mult_f32.c.obj
[365/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_mult_q7.c.obj
[366/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_mult_q15.c.obj
[367/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_mult_q31.c.obj
[368/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_negate_f32.c.obj
[369/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_negate_q7.c.obj
[370/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_negate_q31.c.obj
[371/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_negate_q15.c.obj
[372/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_not_u8.c.obj
[373/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_not_u16.c.obj
[374/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_not_u32.c.obj
[375/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_offset_f32.c.obj
[376/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_offset_q7.c.obj
[377/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_offset_q15.c.obj
[378/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_offset_q31.c.obj
[379/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_or_u8.c.obj
[380/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_or_u16.c.obj
[381/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_or_u32.c.obj
[382/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_scale_q7.c.obj
[383/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_scale_f32.c.obj
[384/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_scale_q15.c.obj
[385/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_scale_q31.c.obj
[386/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_shift_q7.c.obj
[387/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_shift_q15.c.obj
[388/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_shift_q31.c.obj
[389/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_sub_f32.c.obj
[390/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_sub_q7.c.obj
[391/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_sub_q15.c.obj
[392/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_sub_q31.c.obj
[393/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_xor_u8.c.obj
[394/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_xor_u16.c.obj
[395/586] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_xor_u32.c.obj
[396/586] Building C object modules/cmsis/CMSIS/NN/Source/ActivationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ActivationFunctions.dir/arm_relu6_s8.c.obj
[397/586] Building C object modules/cmsis/CMSIS/NN/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__BasicMathFunctions.dir/arm_elementwise_add_s8.c.obj
[398/586] Building C object modules/cmsis/CMSIS/NN/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__BasicMathFunctions.dir/arm_elementwise_mul_s8.c.obj
[399/586] Building C object modules/cmsis/CMSIS/NN/Source/ConcatenationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConcatenationFunctions.dir/arm_concatenation_s8_w.c.obj
[400/586] Building C object modules/cmsis/CMSIS/NN/Source/ConcatenationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConcatenationFunctions.dir/arm_concatenation_s8_x.c.obj
[401/586] Building C object modules/cmsis/CMSIS/NN/Source/ConcatenationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConcatenationFunctions.dir/arm_concatenation_s8_y.c.obj
[402/586] Building C object modules/cmsis/CMSIS/NN/Source/ConcatenationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConcatenationFunctions.dir/arm_concatenation_s8_z.c.obj
[403/586] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_convolve_1_x_n_s8.c.obj
[404/586] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_convolve_1x1_s8_fast.c.obj
[405/586] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_convolve_s8.c.obj
[406/586] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_convolve_wrapper_s8.c.obj
[407/586] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_depthwise_conv_3x3_s8.c.obj
[408/586] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_depthwise_conv_s8.c.obj
[409/586] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_depthwise_conv_s8_opt.c.obj
[410/586] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_depthwise_conv_wrapper_s8.c.obj
[411/586] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_nn_mat_mult_kernel_s8_s16_reordered.c.obj
[412/586] Linking C static library modules/cmsis/CMSIS/NN/Source/ActivationFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__ActivationFunctions.a
[413/586] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_nn_depthwise_conv_s8_core.c.obj
[414/586] Linking C static library modules/cmsis/CMSIS/NN/Source/BasicMathFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__BasicMathFunctions.a
[415/586] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_nn_mat_mult_kernel_s8_s16.c.obj
[416/586] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_nn_mat_mult_s8.c.obj
[417/586] Building C object modules/cmsis/CMSIS/NN/Source/FullyConnectedFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__FullyConnectedFunctions.dir/arm_fully_connected_s8.c.obj
[418/586] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_depthwise_conv_nt_t_padded_s8.c.obj
[419/586] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_depthwise_conv_nt_t_s8.c.obj
[420/586] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_mat_mul_core_1x_s8.c.obj
[421/586] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_mat_mult_nt_t_s8.c.obj
[422/586] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_mat_mul_core_4x_s8.c.obj
[423/586] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_vec_mat_mult_t_svdf_s8.c.obj
[424/586] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_q7_to_q15_with_offset.c.obj
[425/586] Linking C static library modules/cmsis/CMSIS/NN/Source/ConcatenationFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__ConcatenationFunctions.a
[426/586] Building C object modules/cmsis/CMSIS/NN/Source/PoolingFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__PoolingFunctions.dir/arm_avgpool_s8.c.obj
[427/586] Linking C static library modules/mbedtls/libmodules__mbedtls.a
[428/586] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_vec_mat_mult_t_s8.c.obj
[429/586] Building C object modules/cmsis/CMSIS/NN/Source/PoolingFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__PoolingFunctions.dir/arm_max_pool_s8.c.obj
[430/586] Building C object modules/cmsis/CMSIS/NN/Source/ReshapeFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ReshapeFunctions.dir/arm_reshape_s8.c.obj
[431/586] Building C object modules/cmsis/CMSIS/NN/Source/SoftmaxFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__SoftmaxFunctions.dir/arm_softmax_q7.c.obj
[432/586] Building C object modules/cmsis/CMSIS/NN/Source/SoftmaxFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__SoftmaxFunctions.dir/arm_softmax_s8.c.obj
[433/586] Building C object modules/cmsis/CMSIS/NN/Source/SVDFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__SVDFunctions.dir/arm_svdf_s8.c.obj
[434/586] Building C object modules/cmsis/CMSIS/NN/Source/SoftmaxFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__SoftmaxFunctions.dir/arm_softmax_u8.c.obj
[435/586] Linking C static library modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.a
[436/586] Linking C static library modules/cmsis/CMSIS/NN/Source/FullyConnectedFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__FullyConnectedFunctions.a
[437/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_error_reporter.cc.obj
[438/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/debug_log.cc.obj
[439/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/simple_memory_allocator.cc.obj
[440/586] Linking C static library modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/lib..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.a
[441/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/memory_helpers.cc.obj
[442/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/all_ops_resolver.cc.obj
[443/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_time.cc.obj
[444/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/test_helpers.cc.obj
[445/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/recording_simple_memory_allocator.cc.obj
[446/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_string.cc.obj
[447/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_profiler.cc.obj
[448/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/recording_micro_allocator.cc.obj
[449/586] Linking C static library modules/cmsis/CMSIS/NN/Source/ReshapeFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__ReshapeFunctions.a
[450/586] Linking C static library modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.a
[451/586] Linking C static library modules/cmsis/CMSIS/NN/Source/SVDFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__SVDFunctions.a
[452/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_utils.cc.obj
[453/586] Linking C static library modules/cmsis/CMSIS/NN/Source/PoolingFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__PoolingFunctions.a
[454/586] Linking C static library modules/cmsis/CMSIS/NN/Source/SoftmaxFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__SoftmaxFunctions.a
[455/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_graph.cc.obj
[456/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/system_setup.cc.obj
[457/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/memory_planner/linear_memory_planner.cc.obj
[458/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/flatbuffer_utils.cc.obj
[459/586] Building C object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/c/common.c.obj
[460/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/mock_micro_graph.cc.obj
[461/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/memory_planner/greedy_memory_planner.cc.obj
[462/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/core/api/error_reporter.cc.obj
[463/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_interpreter.cc.obj
[464/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/core/api/tensor_utils.cc.obj
[465/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_allocator.cc.obj
In member function 'TfLiteStatus tflite::{anonymous}::AllocationInfoBuilder::GetOfflinePlannedOffsets(const tflite::Model*, const int32_t**)',
    inlined from 'virtual TfLiteStatus tflite::MicroAllocator::CommitStaticMemoryPlan(const tflite::Model*, TfLiteEvalTensor*, tflite::ScratchBufferHandle*, int)' at /workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_allocator.cc:962:3:
/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_allocator.cc:257:18: warning: 'int strncmp(const char*, const char*, size_t)' specified bound 23 exceeds source size 0 [-Wstringop-overread]
  257 |       if (strncmp(metadata->name()->c_str(), kOfflineMemAllocMetadata,
      |           ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  258 |                   strlen(kOfflineMemAllocMetadata)) == 0) {
      |                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[466/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/kernels/internal/quantization_util.cc.obj
[467/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/kernels/kernel_util.cc.obj
[468/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/core/api/op_resolver.cc.obj
[469/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/activations.cc.obj
[470/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/core/api/flatbuffer_conversions.cc.obj
[471/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/schema/schema_utils.cc.obj
[472/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/activations_common.cc.obj
[473/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/add.cc.obj
[474/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/add_n.cc.obj
[475/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/arg_min_max.cc.obj
[476/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/batch_to_space_nd.cc.obj
[477/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cast.cc.obj
[478/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/ceil.cc.obj
[479/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/comparisons.cc.obj
[480/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/concatenation.cc.obj
[481/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/conv_common.cc.obj
[482/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/conv.cc.obj
[483/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/depthwise_conv.cc.obj
[484/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/depthwise_conv_common.cc.obj
[485/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/circular_buffer.cc.obj
[486/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cumsum.cc.obj
[487/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/depth_to_space.cc.obj
[488/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/dequantize.cc.obj
[489/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/detection_postprocess.cc.obj
[490/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/elementwise.cc.obj
[491/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/elu.cc.obj
[492/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/ethosu.cc.obj
[493/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/exp.cc.obj
[494/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/expand_dims.cc.obj
[495/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/fill.cc.obj
[496/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/floor.cc.obj
[497/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/floor_div.cc.obj
[498/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/floor_mod.cc.obj
[499/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/fully_connected_common.cc.obj
[500/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/fully_connected.cc.obj
[501/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/gather.cc.obj
[502/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/gather_nd.cc.obj
[503/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/hard_swish.cc.obj
[504/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/hard_swish_common.cc.obj
[505/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/l2norm.cc.obj
[506/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/kernel_runner.cc.obj
[507/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/kernel_util.cc.obj
[508/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/l2_pool_2d.cc.obj
[509/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/leaky_relu.cc.obj
[510/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/if.cc.obj
[511/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/logical.cc.obj
[512/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/logistic.cc.obj
[513/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/logical_common.cc.obj
[514/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/logistic_common.cc.obj
[515/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/log_softmax.cc.obj
[516/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/maximum_minimum.cc.obj
[517/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/mul.cc.obj
[518/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/neg.cc.obj
[519/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/pack.cc.obj
[520/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/pad.cc.obj
[521/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/pooling_common.cc.obj
[522/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/quantize.cc.obj
[523/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/pooling.cc.obj
[524/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/prelu.cc.obj
[525/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/quantize_common.cc.obj
[526/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/resize_bilinear.cc.obj
[527/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/reduce.cc.obj
[528/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/reshape.cc.obj
[529/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/resize_nearest_neighbor.cc.obj
[530/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/round.cc.obj
[531/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/softmax.cc.obj
[532/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/softmax_common.cc.obj
[533/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/space_to_batch_nd.cc.obj
[534/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/space_to_depth.cc.obj
[535/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/shape.cc.obj
[536/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/split.cc.obj
[537/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/split_v.cc.obj
[538/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/squeeze.cc.obj
[539/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/strided_slice.cc.obj
[540/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/sub.cc.obj
[541/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/svdf.cc.obj
[542/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/svdf_common.cc.obj
[543/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/transpose_conv.cc.obj
[544/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/tanh.cc.obj
[545/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/transpose.cc.obj
[546/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/unpack.cc.obj
[547/586] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/zeros_like.cc.obj
[548/586] Building C object modules/zcbor/CMakeFiles/modules__zcbor.dir/workspaces/embserve/external/modules/lib/zcbor/src/zcbor_decode.c.obj
[549/586] Building C object modules/zcbor/CMakeFiles/modules__zcbor.dir/workspaces/embserve/external/modules/lib/zcbor/src/zcbor_common.c.obj
[550/586] Building C object modules/zcbor/CMakeFiles/modules__zcbor.dir/workspaces/embserve/external/modules/lib/zcbor/src/zcbor_encode.c.obj
[551/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/main_weak.c.obj
[552/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/banner.c.obj
[553/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/device.c.obj
[554/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/errno.c.obj
[555/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/version.c.obj
[556/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/idle.c.obj
[557/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mailbox.c.obj
[558/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/msg_q.c.obj
[559/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/system_work_q.c.obj
[560/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mutex.c.obj
[561/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/queue.c.obj
[562/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sem.c.obj
[563/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/stack.c.obj
[564/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/work.c.obj
[565/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sched.c.obj
[566/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/condvar.c.obj
[567/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timeout.c.obj
[568/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/xip.c.obj
[569/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/poll.c.obj
[570/586] Linking C static library modules/zcbor/libmodules__zcbor.a
[571/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timer.c.obj
[572/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mempool.c.obj
[573/586] Building C object zephyr/kernel/CMakeFiles/kernel.dir/usage.c.obj
[574/586] Linking C static library zephyr/kernel/libkernel.a
[575/586] Linking CXX static library modules/tflite-micro/libmodules__tflite-micro.a
[576/586] Linking CXX executable zephyr/zephyr_pre0.elf

[577/586] Generating dev_handles.c
[578/586] Building C object zephyr/CMakeFiles/zephyr_pre1.dir/misc/empty_file.c.obj
[579/586] Building C object zephyr/CMakeFiles/zephyr_pre1.dir/dev_handles.c.obj
[580/586] Linking CXX executable zephyr/zephyr_pre1.elf

[581/586] Generating linker.cmd
[582/586] Generating isr_tables.c, isrList.bin
[583/586] Building C object zephyr/CMakeFiles/zephyr_final.dir/misc/empty_file.c.obj
[584/586] Building C object zephyr/CMakeFiles/zephyr_final.dir/dev_handles.c.obj
[585/586] Building C object zephyr/CMakeFiles/zephyr_final.dir/isr_tables.c.obj
[586/586] Linking CXX executable zephyr/zephyr.elf
Memory region         Used Size  Region Size  %age Used
           FLASH:      509896 B         4 MB     12.16%
             RAM:      739668 B         4 MB     17.64%
        IDT_LIST:          0 GB         2 KB      0.00%
