apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fita.fullname" . }}
  labels:
    app: {{ template "fita.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "fita.name" . }}
  template:
    metadata:
      labels:
        app: {{ template "fita.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: nextgengw
          image: "{{ .Values.nextgengwImage.repository }}:{{ .Values.nextgengwImage.tag }}"
          imagePullPolicy: {{ .Values.nextgengwImage.pullPolicy }}
          command: [ "nextgengw", {{ template "fita.servicename" . }}, {{ .Values.mqttBrokerImage.port | quote }}, "nextgengw" ]
          ports:
            - containerPort: {{ .Values.nextgengwImage.port }}
              protocol: UDP
              
        - name: mqtt-broker
          image: "{{ .Values.mqttBrokerImage.repository }}:{{ .Values.mqttBrokerImage.tag }}"
          imagePullPolicy: {{ .Values.mqttBrokerImage.pullPolicy }}
          ports:
            - containerPort: {{ .Values.mqttBrokerImage.port }}

        - name: far-edge-node-watcher
          image: "{{ .Values.farEdgeNodeWatcherImage.repository }}:{{ .Values.farEdgeNodeWatcherImage.tag }}"
          imagePullPolicy: {{ .Values.farEdgeNodeWatcherImage.pullPolicy }}
          command: [ "python3", "-u", "main.py", 
          "--mqtt_uri", {{ template "fita.servicename" . }}, 
          "--mqtt_port", {{ .Values.mqttBrokerImage.port | quote }}, 
          "--mqtt_client_id", "far-edge-node-watcher", 
          "--kubelet_image", "{{ .Values.farEdgeNodeWatcherImage.farEdgeKubeletRepository }}:{{ .Values.farEdgeNodeWatcherImage.farEdgeKubeletTag }}", 
          "--local_registry_path", {{ .Values.embServeRegistry.localRegistry | quote }}, 
          "--remote_registry_url",  {{ .Values.embServeRegistry.remoteRegistry | quote }},
          {{ if .Values.embServeRegistry.overrideRemoteRegistry }} "--remote_registry_override", {{ end }}
          {{ if .Values.embServeRegistry.insecureRemoteRegistry }} "--remote_registry_insecure", {{ end }}
          {{ if .Values.embServeRegistry.plainHTTPRemoteRegistry }} "--remote_registry_plain_http", {{ end }}
          "--remote_registry_username",  {{ .Values.embServeRegistry.remoteRegistryUsername | quote }},
          "--remote_registry_password",  {{ .Values.embServeRegistry.remoteRegistryPassword | quote }} ]
          
          env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName

          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace

        - name: far-edge-connection-provisioner
          image: "{{ .Values.farEdgeConnectionProvisionerImage.repository }}:{{ .Values.farEdgeConnectionProvisionerImage.tag }}"
          imagePullPolicy: {{ .Values.farEdgeConnectionProvisionerImage.pullPolicy }}
          command: [ "kopf", "run", "/far-edge-connection-provisioner/route_operator.py", "-n", "{{ .Release.Namespace }}"]
          env:
          - name: FAR_EDGE_SERVER_URL
            value: localhost
            
          - name: FAR_EDGE_SERVER_PORT
            value: {{ quote .Values.mqttBrokerImage.port }}

          - name: FAR_EDGE_SERVER_TYPE
            value: nextgengw

          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace

---

apiVersion: v1
kind: Service
metadata:
  name: {{ template "fita.servicename" . }}
spec:
  selector:
    app: {{ template "fita.name" . }}
  ports:
    - protocol: UDP
      port: {{ .Values.nextgengwImage.port }}
      nodePort: {{ .Values.nextgengwImage.externalPort }}
      name: "nextgengw-coap"
    - protocol: TCP
      port: {{ .Values.mqttBrokerImage.port }}
      nodePort: {{ .Values.mqttBrokerImage.externalPort }}
      name: "mqtt-broker"
  type: NodePort

---

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: faredgeroutes.embserve.fhp.pt
spec:
  scope: Namespaced
  group: embserve.fhp.pt
  names:
    kind: FarEdgeRoute
    plural: faredgeroutes
    singular: faredgeroute
    shortNames:
      - fers
      - fer
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
              properties:
                route_type: 
                  type: string
                  enum:
                    - "single"
                    - "single-all"
                    - "pub"
                    - "pull"
                    - "all"
                egress:
                  type: object
                  properties:
                    pod_name:
                      type: string
                    pod_labels:
                      type: object
                      additionalProperties:
                        type: string
                    service_name:
                      type: string
                    service_key:
                      type: string
                  required:
                  - service_name
                  - service_key

                ingress:
                  type: object
                  properties:
                    pod_name:
                      type: string
                    pod_labels:
                      type: object
                      additionalProperties:
                        type: string
                    service_name:
                      type: string
                    service_key:
                      type: string
                  required:
                  - service_name
                  - service_key
              required:
              - route_type
              - egress
              - ingress      
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
