-- west build: making build dir /workspaces/embserve/build_sdk_images/build_sy020_wifi_mlsysops pristine
-- west build: generating a build system
Loading Zephyr default modules (Zephyr base).
-- Application: /workspaces/embserve/app
-- CMake version: 3.22.1
-- Found Python3: /usr/bin/python3.10 (found suitable exact version "3.10.6") found components: Interpreter 
-- Cache files will be written to: /home/user/.cache/zephyr
-- Zephyr version: 3.3.99 (/workspaces/embserve/external/zephyr)
-- Found west (found suitable version "1.0.0", minimum required is "0.7.1")
-- Board: kallisto_sy020
-- Shield(s): kallisto_sy020_m03
-- Found host-tools: zephyr 0.16.1 (/opt/toolchains/zephyr-sdk-0.16.1)
-- Found toolchain: zephyr 0.16.1 (/opt/toolchains/zephyr-sdk-0.16.1)
-- Found Dtc: /opt/toolchains/zephyr-sdk-0.16.1/sysroots/x86_64-pokysdk-linux/usr/bin/dtc (found suitable version "1.6.0", minimum required is "1.4.6") 
-- Found BOARD.dts: /workspaces/embserve/external/kallistobsp/boards/arm/kallisto_sy020/kallisto_sy020.dts
-- Found devicetree overlay: /workspaces/embserve/external/kallistobsp/boards/shields/kallisto_sy020_m03/kallisto_sy020_m03.overlay
-- Found devicetree overlay: boards/kallisto_sy020.overlay
-- Found devicetree overlay: usb-shell.overlay
-- Generated zephyr.dts: /workspaces/embserve/build_sdk_images/build_sy020_wifi_mlsysops/zephyr/zephyr.dts
-- Generated devicetree_generated.h: /workspaces/embserve/build_sdk_images/build_sy020_wifi_mlsysops/zephyr/include/generated/devicetree_generated.h
-- Including generated dts.cmake file: /workspaces/embserve/build_sdk_images/build_sy020_wifi_mlsysops/zephyr/dts.cmake

warning: EMBSERVE_PAYLOAD_PARSER_JSON_TOKENS (defined at
/workspaces/embserve/app/src/connector/common/Kconfig:18) was assigned the value '256' but got the
value ''. Check these unsatisfied dependencies: EMBSERVE_PAYLOAD_PARSER_JSON (=n). See
http://docs.zephyrproject.org/latest/kconfig.html#CONFIG_EMBSERVE_PAYLOAD_PARSER_JSON_TOKENS and/or
look up EMBSERVE_PAYLOAD_PARSER_JSON_TOKENS in the menuconfig/guiconfig interface. The Application
Development Primer, Setting Configuration Values, and Kconfig - Tips and Best Practices sections of
the manual might be helpful too.


warning: Experimental symbol NET_CONNECTION_MANAGER is enabled.

Parsing /workspaces/embserve/app/Kconfig
Loaded configuration '/workspaces/embserve/external/kallistobsp/boards/arm/kallisto_sy020/kallisto_sy020_defconfig'
Merged configuration '/workspaces/embserve/app/prj.conf'
Merged configuration '/workspaces/embserve/app/boards/kallisto_sy020.conf'
Merged configuration '/workspaces/embserve/external/kallistobsp/boards/shields/kallisto_sy020_m03/kallisto_sy020_m03.conf'
Merged configuration '/workspaces/embserve/app/overlay-wifi.conf'
Merged configuration '/workspaces/embserve/app/overlay-rtt.conf'
Merged configuration '/workspaces/embserve/app/overlay-usb-shell.conf'
Merged configuration '/workspaces/embserve/app/overlay-lwm2m-shell.conf'
Merged configuration '/workspaces/embserve/app/overlay-mlsysops.conf'
Merged configuration '/workspaces/embserve/build_sdk_images/build_sy020_wifi_mlsysops/zephyr/misc/generated/extra_kconfig_options.conf'
Configuration saved to '/workspaces/embserve/build_sdk_images/build_sy020_wifi_mlsysops/zephyr/.config'
Kconfig header saved to '/workspaces/embserve/build_sdk_images/build_sy020_wifi_mlsysops/zephyr/include/generated/autoconf.h'
-- Found GnuLd: /opt/toolchains/zephyr-sdk-0.16.1/arm-zephyr-eabi/bin/../lib/gcc/arm-zephyr-eabi/12.2.0/../../../../arm-zephyr-eabi/bin/ld.bfd (found version "2.38") 
-- The C compiler identification is GNU 12.2.0
-- The CXX compiler identification is GNU 12.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /opt/toolchains/zephyr-sdk-0.16.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
CMake Warning at /workspaces/embserve/external/zephyr/CMakeLists.txt:839 (message):
  No SOURCES given to Zephyr library: lib__libc__common

  Excluding target from build.


CMake Warning at /workspaces/embserve/external/zephyr/CMakeLists.txt:839 (message):
  No SOURCES given to Zephyr library: drivers__rtc

  Excluding target from build.


CMake Warning at /workspaces/embserve/external/zephyr/CMakeLists.txt:839 (message):
  No SOURCES given to Zephyr library: ..__kallistobsp__drivers__gpio

  Excluding target from build.


-- Configuring done
-- Generating done
-- Build files have been written to: /workspaces/embserve/build_sdk_images/build_sy020_wifi_mlsysops
-- west build: building application
[1/683] Preparing syscall dependency handling

[2/683] Generating include/generated/version.h
-- Zephyr version: 3.3.99 (/workspaces/embserve/external/zephyr), build: fb84681d37bc
[3/683] Generating misc/generated/syscalls_subdirs.trigger
[4/683] Generating misc/generated/syscalls.json, misc/generated/struct_tags.json
[5/683] Generating include/generated/syscall_dispatch.c, include/generated/syscall_list.h
[6/683] Generating include/generated/driver-validation.h
[7/683] Generating include/generated/kobj-types-enum.h, include/generated/otype-to-str.h, include/generated/otype-to-size.h
[8/683] Building C object zephyr/CMakeFiles/offsets.dir/arch/arm/core/offsets/offsets.c.obj
[9/683] Generating include/generated/offsets.h
[10/683] Building C object CMakeFiles/app.dir/src/runtime/runtime_shell.c.obj
[11/683] Building C object CMakeFiles/app.dir/src/connector/common/payload_parser.c.obj
[12/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_connector.c.obj
[13/683] Building C object CMakeFiles/app.dir/src/connector/common/connector_events.c.obj
[14/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_connector_shell.c.obj
[15/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_settings.c.obj
[16/683] Building C object CMakeFiles/app.dir/src/runtime/runtime.c.obj
[17/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_data_route.c.obj
[18/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_device.c.obj
[19/683] Building C object CMakeFiles/app.dir/src/connector/coap/coap_connector.c.obj
[20/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_connmon.c.obj
[21/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_devcapmgmt.c.obj
[22/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/standard_objects/lwm2m_obj_devcapmgmt.c.obj
[23/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/custom_objects/lwm2m_data_route_obj.c.obj
[24/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_swpkg_monitoring.c.obj
[25/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/custom_objects/lwm2m_swpkg_monitoring_obj.c.obj
[26/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_swmgmt.c.obj
[27/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_binary_data.c.obj
[28/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_accelerometer.c.obj
[29/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_temperature_sensor.c.obj
[30/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_generic_sensor.c.obj
[31/683] Building C object CMakeFiles/app.dir/src/loader/module_loader.c.obj
[32/683] Building C object CMakeFiles/app.dir/workspaces/embserve/external/udynlink-ng/udynlink/udynlink.c.obj
[33/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_uwb_location.c.obj
[34/683] Building C object CMakeFiles/app.dir/src/connector/lwm2m/custom_objects/lwm2m_uwb_location_obj.c.obj
[35/683] Building C object CMakeFiles/app.dir/src/loader/udynlink/udynlink_loader.c.obj
[36/683] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_impl.c.obj
[37/683] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_sys_impl.c.obj
[38/683] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_uart_impl.c.obj
[39/683] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_i2s_impl.c.obj
[40/683] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_sensor_impl.c.obj
[41/683] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_socket_impl.c.obj
[42/683] Building C object CMakeFiles/app.dir/src/integrations/mlsysops/mlsysops_shell.c.obj
[43/683] Building C object CMakeFiles/app.dir/src/main.c.obj
[44/683] Building C object CMakeFiles/app.dir/src/service/service_events.c.obj
[45/683] Building CXX object CMakeFiles/app.dir/src/loader/api/impl/embserve_tinyml_tflite_impl.cpp.obj
[46/683] Building C object CMakeFiles/app.dir/src/service/service_manager.c.obj
[47/683] Building C object CMakeFiles/app.dir/src/service/service_manager_shell.c.obj
[48/683] Building C object CMakeFiles/app.dir/src/service/service_parser.c.obj
[49/683] Building C object CMakeFiles/app.dir/src/router/data_router.c.obj
[50/683] Building C object CMakeFiles/app.dir/src/router/data_router_events.c.obj
[51/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/cpp/abi/cpp_init.c.obj
[52/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/cpp/abi/cpp_init_array.c.obj
[53/683] Building C object CMakeFiles/app.dir/src/router/data_router_shell.c.obj
[54/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/sockets/getnameinfo.c.obj
[55/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/cpp/abi/cpp_ctors.c.obj
[56/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/cpp/abi/cpp_dtors.c.obj
[57/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/base64.c.obj
[58/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/dec.c.obj
[59/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/hex.c.obj
[60/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/heap.c.obj
[61/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_packaged.c.obj
[62/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/fdtable.c.obj
[63/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/printk.c.obj
[64/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/timeutil.c.obj
[65/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/rb.c.obj
[66/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/sem.c.obj
[67/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/thread_entry.c.obj
[68/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_complete.c.obj
[69/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/heap-validate.c.obj
[70/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/bitarray.c.obj
[71/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/multi_heap.c.obj
[72/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/notify.c.obj
[73/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/crc32c_sw.c.obj
[74/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/crc32_sw.c.obj
[75/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/crc16_sw.c.obj
[76/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/onoff.c.obj
[77/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/crc8_sw.c.obj
[78/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/crc7_sw.c.obj
[79/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf.c.obj
[80/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/ring_buffer.c.obj
[81/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/assert.c.obj
[82/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/mpsc_pbuf.c.obj
[83/683] Building C object zephyr/CMakeFiles/zephyr.dir/soc/arm/nordic_nrf/validate_enabled_instances.c.obj
[84/683] Building C object zephyr/CMakeFiles/zephyr.dir/misc/generated/configs.c.obj
[85/683] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/reboot.c.obj
[86/683] Building ASM object zephyr/CMakeFiles/zephyr.dir/soc/arm/nordic_nrf/common/soc_nrf_common.S.obj
[87/683] Building C object zephyr/CMakeFiles/zephyr.dir/soc/arm/nordic_nrf/validate_base_addresses.c.obj
[88/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/debug/thread_info.c.obj
[89/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/fs/nvs/nvs.c.obj
[90/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_cache.c.obj
[91/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/debug/thread_analyzer.c.obj
[92/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_mgmt.c.obj
[93/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_core.c.obj
[94/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/backends/log_backend_rtt.c.obj
[95/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_msg.c.obj
[96/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_output.c.obj
[97/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_cmds.c.obj
[98/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/storage/flash_map/flash_map.c.obj
[99/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/pm/pm.c.obj
[100/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/pm/policy.c.obj
[101/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/pm/state.c.obj
[102/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/tracing/tracing_none.c.obj
[103/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_transfer.c.obj
[104/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/storage/flash_map/flash_map_default.c.obj
[105/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/storage/flash_map/flash_map_layout.c.obj
[106/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_device.c.obj
[107/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/class/cdc_acm.c.obj
/workspaces/embserve/external/zephyr/subsys/usb/device/class/cdc_acm.c:63:2: warning: #warning "USB_CDC_ACM_LOG_LEVEL forced to LOG_LEVEL_NONE" [-Wcpp]
   63 | #warning "USB_CDC_ACM_LOG_LEVEL forced to LOG_LEVEL_NONE"
      |  ^~~~~~~
[108/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_descriptor.c.obj
[109/683] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/thread.c.obj
[110/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/coap/coap.c.obj
[111/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/usb/device/usb_work_q.c.obj
[112/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/utils/addr_utils.c.obj
[113/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/sockets/getaddrinfo.c.obj
[114/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/coap/coap_link_format.c.obj
[115/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/sockets/sockets_misc.c.obj
[116/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/sockets/sockets.c.obj
[117/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/sockets/sockets_select.c.obj
[118/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/settings/src/settings_nvs.c.obj
[119/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/settings/src/settings_store.c.obj
[120/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/settings/src/settings.c.obj
[121/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/settings/src/settings_init.c.obj
[122/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/settings/src/settings_line.c.obj
[123/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/settings/src/settings_shell.c.obj
[124/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_log_backend.c.obj
[125/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/modules/kernel_service.c.obj
[126/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/backends/shell_uart.c.obj
[127/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell.c.obj
[128/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/backends/shell_dummy.c.obj
[129/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_fprintf.c.obj
[130/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_utils.c.obj
[131/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/modules/hal/atmel/asf/common/components/wifi/winc1500/driver/source/nmspi.c.obj
[132/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/modules/hal/atmel/asf/common/components/wifi/winc1500/driver/source/m2m_ate_mode.c.obj
[133/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_history.c.obj
[134/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_ops.c.obj
[135/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_cmds.c.obj
[136/683] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_help.c.obj
[137/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/nrf/subsys/app_event_manager/app_event_manager_shell.c.obj
[138/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/kallistobsp/drivers/rtc/pcf85263a.c.obj
[139/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/nrf/subsys/app_event_manager/app_event_manager.c.obj
[140/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/modules/hal/atmel/asf/common/components/wifi/winc1500/driver/source/m2m_crypto.c.obj
[141/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/modules/hal/atmel/asf/common/components/wifi/winc1500/driver/source/m2m_hif.c.obj
[142/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/modules/hal/atmel/asf/common/components/wifi/winc1500/driver/source/m2m_periph.c.obj
[143/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/modules/hal/atmel/asf/common/components/wifi/winc1500/driver/source/nmasic.c.obj
[144/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/modules/hal/atmel/asf/common/components/wifi/winc1500/socket/source/socket.c.obj
[145/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/nrfxlib/crypto/nrf_cc310_platform/src/nrf_cc3xx_platform_abort_zephyr.c.obj
[146/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/modules/hal/atmel/asf/common/components/wifi/winc1500/driver/source/nmbus.c.obj
[147/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/modules/hal/atmel/asf/common/components/wifi/winc1500/common/source/nm_common.c.obj
[148/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/modules/hal/atmel/asf/common/components/wifi/winc1500/spi_flash/source/spi_flash.c.obj
[149/683] Building ASM object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/cpu_idle.S.obj
[150/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/nrfxlib/crypto/nrf_cc310_platform/src/nrf_cc3xx_platform_mutex_zephyr.c.obj
[151/683] Building C object zephyr/arch/common/CMakeFiles/arch__common.dir/sw_isr_common.c.obj
[152/683] Building C object zephyr/arch/common/CMakeFiles/isr_tables.dir/isr_tables.c.obj
[153/683] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/irq_manage.c.obj
[154/683] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/fatal.c.obj
[155/683] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/nmi.c.obj
[156/683] Building ASM object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/nmi_on_reset.S.obj
[157/683] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/prep_c.c.obj
[158/683] Building ASM object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/swap_helper.S.obj
[159/683] Linking C static library zephyr/arch/common/libisr_tables.a
[160/683] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/swap.c.obj
[161/683] Building ASM object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/isr_wrapper.S.obj
[162/683] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/__aeabi_atexit.c.obj
[163/683] Generating linker_zephyr_pre1.cmd
[164/683] Building ASM object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/exc_exit.S.obj
[165/683] Building C object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/fault.c.obj
[166/683] Building ASM object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/fault_s.S.obj
[167/683] Building C object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/fpu.c.obj
[168/683] Generating linker_zephyr_pre0.cmd
[169/683] Linking C static library zephyr/arch/common/libarch__common.a
[170/683] Building C object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/irq_init.c.obj
[171/683] Building C object zephyr/CMakeFiles/zephyr_pre0.dir/misc/empty_file.c.obj
[172/683] Building ASM object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/reset.S.obj
[173/683] Building C object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/scb.c.obj
[174/683] Building ASM object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/vector_table.S.obj
[175/683] Linking C static library zephyr/arch/arch/arm/core/aarch32/libarch__arm__core__aarch32.a
[176/683] Building C object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/thread_abort.c.obj
[177/683] Building C object zephyr/arch/arch/arm/core/aarch32/mpu/CMakeFiles/arch__arm__core__aarch32__mpu.dir/arm_core_mpu.c.obj
[178/683] Building C object zephyr/arch/arch/arm/core/aarch32/mpu/CMakeFiles/arch__arm__core__aarch32__mpu.dir/arm_mpu.c.obj
[179/683] Building C object zephyr/lib/libc/newlib/CMakeFiles/lib__libc__newlib.dir/libc-hooks.c.obj
[180/683] Building C object zephyr/soc/arm/common/cortex_m/CMakeFiles/soc__arm__common__cortex_m.dir/arm_mpu_regions.c.obj
[181/683] Building C object zephyr/soc/arm/nordic_nrf/nrf52/CMakeFiles/soc__arm__nordic_nrf__nrf52.dir/power.c.obj
[182/683] Building C object zephyr/soc/arm/nordic_nrf/nrf52/CMakeFiles/soc__arm__nordic_nrf__nrf52.dir/soc.c.obj
[183/683] Linking C static library zephyr/lib/libc/newlib/liblib__libc__newlib.a
[184/683] Linking C static library zephyr/arch/arch/arm/core/aarch32/mpu/libarch__arm__core__aarch32__mpu.a
[185/683] Building C object zephyr/subsys/random/CMakeFiles/subsys__random.dir/rand32_entropy_device.c.obj
[186/683] Linking C static library zephyr/arch/arch/arm/core/aarch32/cortex_m/libarch__arm__core__aarch32__cortex_m.a
[187/683] Linking C static library zephyr/soc/arm/common/cortex_m/libsoc__arm__common__cortex_m.a
[188/683] Linking C static library zephyr/soc/arm/nordic_nrf/nrf52/libsoc__arm__nordic_nrf__nrf52.a
[189/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/simple_memory_allocator.cc.obj
[190/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_error_reporter.cc.obj
[191/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/debug_log.cc.obj
[192/683] Building C object zephyr/subsys/net/CMakeFiles/subsys__net.dir/buf_simple.c.obj
[193/683] Building C object zephyr/subsys/net/CMakeFiles/subsys__net.dir/buf.c.obj
[194/683] Building C object zephyr/subsys/net/l2/offloaded_netdev/CMakeFiles/subsys__net__l2__offloaded_netdev.dir/offloaded_netdev.c.obj
[195/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/test_helpers.cc.obj
[196/683] Building C object zephyr/subsys/net/l2/wifi/CMakeFiles/subsys__net__l2__wifi.dir/wifi_mgmt.c.obj
[197/683] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_core.c.obj
[198/683] Linking C static library zephyr/subsys/random/libsubsys__random.a
[199/683] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_if.c.obj
[200/683] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_timeout.c.obj
[201/683] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/utils.c.obj
[202/683] Linking C static library zephyr/subsys/net/l2/offloaded_netdev/libsubsys__net__l2__offloaded_netdev.a
[203/683] Linking C static library zephyr/subsys/net/libsubsys__net.a
[204/683] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_context.c.obj
[205/683] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_tc.c.obj
[206/683] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_pkt.c.obj
[207/683] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/connection.c.obj
[208/683] Linking C static library zephyr/subsys/net/l2/wifi/libsubsys__net__l2__wifi.a
[209/683] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_mgmt.c.obj
[210/683] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/ipv4.c.obj
[211/683] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/dhcpv4.c.obj
[212/683] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_shell.c.obj
[213/683] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/icmpv4.c.obj
[214/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pkparse.c.obj
[215/683] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/tcp.c.obj
[216/683] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/udp.c.obj
[217/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pkcs7.c.obj
[218/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_registry.c.obj
[219/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_engine.c.obj
[220/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_message_handling.c.obj
[221/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_device.c.obj
[222/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_observation.c.obj
[223/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_server.c.obj
[224/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_security.c.obj
[225/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_connmon.c.obj
[226/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_rw_link_format.c.obj
[227/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_rw_plain_text.c.obj
[228/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_util.c.obj
[229/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_firmware_pull.c.obj
[230/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_binaryappdata.c.obj
[231/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_firmware.c.obj
[232/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_swmgmt.c.obj
[233/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/modules/hal/atmel/asf/common/components/wifi/winc1500/driver/source/m2m_ota.c.obj
[234/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_rd_client.c.obj
[235/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_pull_context.c.obj
[236/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_rw_oma_tlv.c.obj
[237/683] Building C object zephyr/subsys/net/lib/http/CMakeFiles/subsys__net__lib__http.dir/http_parser_url.c.obj
[238/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_shell.c.obj
[239/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/ipso_temp_sensor.c.obj
[240/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/ipso_accelerometer.c.obj
[241/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_rw_cbor.c.obj
[242/683] Linking C static library zephyr/subsys/net/ip/libsubsys__net__ip.a
[243/683] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/ipso_generic_sensor.c.obj
[244/683] Building C object zephyr/subsys/net/conn_mgr/CMakeFiles/subsys__net__conn_mgr.dir/conn_mgr.c.obj
[245/683] Building C object zephyr/subsys/net/conn_mgr/CMakeFiles/subsys__net__conn_mgr.dir/events_handler.c.obj
[246/683] Building C object zephyr/subsys/net/conn_mgr/CMakeFiles/subsys__net__conn_mgr.dir/conn_mgr_connectivity.c.obj
[247/683] Building C object zephyr/drivers/clock_control/CMakeFiles/drivers__clock_control.dir/clock_control_nrf.c.obj
[248/683] Linking C static library zephyr/subsys/net/lib/http/libsubsys__net__lib__http.a
[249/683] Building C object zephyr/drivers/usb/device/CMakeFiles/drivers__usb__device.dir/usb_dc_nrfx.c.obj
[250/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/modules/hal/atmel/asf/common/components/wifi/winc1500/driver/source/nmdrv.c.obj
[251/683] Building C object zephyr/drivers/console/CMakeFiles/drivers__console.dir/rtt_console.c.obj
[252/683] Building C object zephyr/drivers/console/CMakeFiles/drivers__console.dir/uart_console.c.obj
[253/683] Building C object zephyr/drivers/entropy/CMakeFiles/drivers__entropy.dir/workspaces/embserve/external/nrf/drivers/entropy/entropy_cc3xx.c.obj
[254/683] Building C object zephyr/drivers/flash/CMakeFiles/drivers__flash.dir/soc_flash_nrf.c.obj
[255/683] Building C object zephyr/drivers/entropy/CMakeFiles/drivers__entropy.dir/entropy_nrf5.c.obj
[256/683] Linking C static library zephyr/drivers/clock_control/libdrivers__clock_control.a
[257/683] Linking C static library zephyr/subsys/net/conn_mgr/libsubsys__net__conn_mgr.a
[258/683] Building C object zephyr/drivers/flash/CMakeFiles/drivers__flash.dir/flash_page_layout.c.obj
[259/683] Linking C static library zephyr/drivers/usb/device/libdrivers__usb__device.a
[260/683] Building C object zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir/gpio_hogs.c.obj
[261/683] Building C object zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir/gpio_nrfx.c.obj
[262/683] Linking C static library zephyr/subsys/net/lib/lwm2m/libsubsys__net__lib__lwm2m.a
[263/683] Building C object zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir/gpio_pca953x.c.obj
[264/683] Linking C static library zephyr/drivers/entropy/libdrivers__entropy.a
[265/683] Building C object zephyr/drivers/hwinfo/CMakeFiles/drivers__hwinfo.dir/hwinfo_weak_impl.c.obj
[266/683] Building C object zephyr/drivers/i2c/CMakeFiles/drivers__i2c.dir/i2c_common.c.obj
[267/683] Linking C static library zephyr/drivers/console/libdrivers__console.a
[268/683] Building C object zephyr/drivers/i2c/CMakeFiles/drivers__i2c.dir/i2c_nrfx_twi.c.obj
[269/683] Building C object zephyr/drivers/i2s/CMakeFiles/drivers__i2s.dir/i2s_nrfx.c.obj
[270/683] Linking C static library zephyr/drivers/flash/libdrivers__flash.a
[271/683] Building C object zephyr/drivers/hwinfo/CMakeFiles/drivers__hwinfo.dir/hwinfo_nrf.c.obj
[272/683] Building C object zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir/common.c.obj
[273/683] Building C object zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir/pinctrl_nrf.c.obj
[274/683] Linking C static library zephyr/drivers/gpio/libdrivers__gpio.a
[275/683] Building C object zephyr/drivers/i2s/CMakeFiles/drivers__i2s.dir/i2s_common.c.obj
[276/683] Linking C static library zephyr/drivers/i2c/libdrivers__i2c.a
[277/683] Building C object zephyr/drivers/regulator/CMakeFiles/drivers__regulator.dir/regulator_fixed.c.obj
[278/683] Building C object zephyr/drivers/regulator/CMakeFiles/drivers__regulator.dir/regulator_common.c.obj
[279/683] Building C object zephyr/drivers/sensor/CMakeFiles/drivers__sensor.dir/sensor_shell.c.obj
[280/683] Building C object zephyr/drivers/sensor/bme680/CMakeFiles/drivers__sensor__bme680.dir/bme680.c.obj
[281/683] Building C object zephyr/drivers/sensor/bme680/CMakeFiles/drivers__sensor__bme680.dir/bme680_i2c.c.obj
[282/683] Building C object zephyr/drivers/sensor/bme680/CMakeFiles/drivers__sensor__bme680.dir/bme680_spi.c.obj
[283/683] Linking C static library zephyr/drivers/hwinfo/libdrivers__hwinfo.a
[284/683] Linking C static library zephyr/drivers/pinctrl/libdrivers__pinctrl.a
[285/683] Building C object zephyr/drivers/sensor/bmi160/CMakeFiles/drivers__sensor__bmi160.dir/bmi160_trigger.c.obj
[286/683] Linking C static library zephyr/drivers/sensor/libdrivers__sensor.a
[287/683] Building C object zephyr/drivers/sensor/bmi160/CMakeFiles/drivers__sensor__bmi160.dir/bmi160.c.obj
[288/683] Linking C static library zephyr/drivers/i2s/libdrivers__i2s.a
[289/683] Building C object zephyr/drivers/sensor/bmm150/CMakeFiles/drivers__sensor__bmm150.dir/bmm150_i2c.c.obj
[290/683] Building C object zephyr/drivers/sensor/opt3001/CMakeFiles/drivers__sensor__opt3001.dir/opt3001.c.obj
[291/683] Linking C static library zephyr/drivers/regulator/libdrivers__regulator.a
[292/683] Building C object zephyr/drivers/sensor/bmm150/CMakeFiles/drivers__sensor__bmm150.dir/bmm150_spi.c.obj
[293/683] Building C object zephyr/drivers/serial/CMakeFiles/drivers__serial.dir/workspaces/embserve/external/zephyr/misc/empty_file.c.obj
[294/683] Building C object zephyr/drivers/sensor/bmm150/CMakeFiles/drivers__sensor__bmm150.dir/bmm150.c.obj
/workspaces/embserve/external/zephyr/drivers/sensor/bmm150/bmm150.c: In function 'bmm150_handle_calibration':
/workspaces/embserve/external/zephyr/drivers/sensor/bmm150/bmm150.c:486:29: warning: unused variable 'drv_data' [-Wunused-variable]
  486 |         struct bmm150_data *drv_data = dev->data;
      |                             ^~~~~~~~
[295/683] Building C object zephyr/drivers/sensor/nrf5/CMakeFiles/drivers__sensor__nrf5.dir/temp_nrf5.c.obj
[296/683] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/modules/hal/atmel/asf/common/components/wifi/winc1500/driver/source/m2m_wifi.c.obj
[297/683] Linking C static library zephyr/drivers/sensor/bme680/libdrivers__sensor__bme680.a
[298/683] Building C object zephyr/drivers/spi/CMakeFiles/drivers__spi.dir/spi_nrfx_spi.c.obj
[299/683] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/sys_clock_init.c.obj
[300/683] Linking C static library zephyr/drivers/sensor/bmi160/libdrivers__sensor__bmi160.a
[301/683] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/nrf_rtc_timer.c.obj
[302/683] Linking C static library zephyr/drivers/sensor/opt3001/libdrivers__sensor__opt3001.a
[303/683] Building C object zephyr/drivers/wifi/CMakeFiles/drivers__wifi.dir/winc1500/wifi_winc1500_nm_bsp.c.obj
[304/683] Building C object zephyr/drivers/wifi/CMakeFiles/drivers__wifi.dir/winc1500/wifi_winc1500_nm_bus_wrapper.c.obj
[305/683] Linking C static library zephyr/drivers/serial/libdrivers__serial.a
[306/683] Linking C static library zephyr/drivers/sensor/nrf5/libdrivers__sensor__nrf5.a
[307/683] Linking C static library zephyr/drivers/spi/libdrivers__spi.a
[308/683] Linking C static library zephyr/drivers/sensor/bmm150/libdrivers__sensor__bmm150.a
[309/683] Building C object modules/nrf/subsys/net/lib/wifi_credentials/CMakeFiles/wifi_credentials.dir/wifi_credentials.c.obj
[310/683] Building C object modules/nrf/lib/fatal_error/CMakeFiles/..__nrf__lib__fatal_error.dir/fatal_error.c.obj
[311/683] Building C object modules/nrf/subsys/net/lib/wifi_credentials/CMakeFiles/wifi_credentials.dir/wifi_credentials_backend_settings.c.obj
[312/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/aes.c.obj
[313/683] Building C object modules/nrf/drivers/hw_cc310/CMakeFiles/..__nrf__drivers__hw_cc310.dir/hw_cc310.c.obj
[314/683] Building C object modules/nrf/subsys/net/lib/wifi_credentials/CMakeFiles/wifi_credentials.dir/wifi_credentials_shell.c.obj
[315/683] Linking C static library zephyr/drivers/timer/libdrivers__timer.a
[316/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/aesni.c.obj
[317/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/zephyr_init.c.obj
[318/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/aria.c.obj
[319/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/bignum.c.obj
[320/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/asn1parse.c.obj
[321/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/asn1write.c.obj
[322/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/base64.c.obj
[323/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ccm.c.obj
[324/683] Linking C static library modules/nrf/drivers/hw_cc310/lib..__nrf__drivers__hw_cc310.a
[325/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/bignum_core.c.obj
[326/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/bignum_mod.c.obj
[327/683] Linking C static library modules/nrf/lib/fatal_error/lib..__nrf__lib__fatal_error.a
[328/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/bignum_mod_raw.c.obj
[329/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/chacha20.c.obj
[330/683] Linking C static library modules/nrf/subsys/net/lib/wifi_credentials/libwifi_credentials.a
[331/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/camellia.c.obj
[332/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/cmac.c.obj
[333/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/chachapoly.c.obj
[334/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/code_share.c.obj
[335/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/cipher_wrap.c.obj
[336/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/debug.c.obj
[337/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/cipher.c.obj
[338/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/constant_time.c.obj
[339/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/dhm.c.obj
[340/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ctr_drbg.c.obj
[341/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/des.c.obj
[342/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ecdh.c.obj
[343/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ecdsa.c.obj
[344/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ecjpake.c.obj
[345/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ecp.c.obj
[346/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ecp_curves.c.obj
[347/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/error.c.obj
[348/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/entropy_poll.c.obj
[349/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/gcm.c.obj
[350/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/entropy.c.obj
[351/683] Linking C static library zephyr/libzephyr.a
[352/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/hmac_drbg.c.obj
[353/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/hkdf.c.obj
[354/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/md5.c.obj
[355/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/hash_info.c.obj
[356/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/lmots.c.obj
[357/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/lms.c.obj
[358/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/md.c.obj
[359/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/memory_buffer_alloc.c.obj
[360/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/nist_kw.c.obj
[361/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/mps_reader.c.obj
[362/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/mps_trace.c.obj
[363/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/net_sockets.c.obj
[364/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/padlock.c.obj
[365/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/oid.c.obj
[366/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pk.c.obj
[367/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pem.c.obj
[368/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pk_wrap.c.obj
[369/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pkcs12.c.obj
[370/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pkcs5.c.obj
[371/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pkwrite.c.obj
[372/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/platform.c.obj
[373/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_aead.c.obj
[374/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/platform_util.c.obj
[375/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/poly1305.c.obj
[376/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto.c.obj
[377/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_cipher.c.obj
[378/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_client.c.obj
[379/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_rsa.c.obj
[380/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_driver_wrappers.c.obj
[381/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_ecp.c.obj
[382/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_hash.c.obj
[383/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_mac.c.obj
[384/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_pake.c.obj
[385/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_its_file.c.obj
[386/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_se.c.obj
[387/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_slot_management.c.obj
[388/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_storage.c.obj
[389/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ripemd160.c.obj
[390/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/sha1.c.obj
[391/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/rsa.c.obj
[392/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/rsa_alt_helpers.c.obj
[393/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/sha256.c.obj
[394/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/sha512.c.obj
[395/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_cache.c.obj
[396/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_client.c.obj
[397/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_cookie.c.obj
[398/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_ciphersuites.c.obj
[399/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_debug_helpers_generated.c.obj
[400/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_ticket.c.obj
[401/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_msg.c.obj
[402/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls12_server.c.obj
[403/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls13_client.c.obj
[404/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls.c.obj
[405/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls12_client.c.obj
[406/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls13_server.c.obj
[407/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls13_generic.c.obj
[408/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls13_keys.c.obj
[409/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/threading.c.obj
[410/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509.c.obj
[411/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/timing.c.obj
[412/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/version.c.obj
[413/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/version_features.c.obj
[414/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509_create.c.obj
[415/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509_csr.c.obj
[416/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509write_crt.c.obj
[417/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509_crl.c.obj
[418/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509_crt.c.obj
[419/683] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509write_csr.c.obj
[420/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_abs_f32.c.obj
[421/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_abs_q7.c.obj
[422/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_abs_q15.c.obj
[423/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_abs_q31.c.obj
[424/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_add_f32.c.obj
[425/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_add_q7.c.obj
[426/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_and_u8.c.obj
[427/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_add_q15.c.obj
[428/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_add_q31.c.obj
[429/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_and_u16.c.obj
[430/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_and_u32.c.obj
[431/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_clip_f32.c.obj
[432/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_clip_q15.c.obj
[433/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_clip_q31.c.obj
[434/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_clip_q7.c.obj
[435/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_dot_prod_f32.c.obj
[436/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_dot_prod_q7.c.obj
[437/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_dot_prod_q15.c.obj
[438/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_dot_prod_q31.c.obj
[439/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_mult_f32.c.obj
[440/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_mult_q15.c.obj
[441/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_mult_q31.c.obj
[442/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_mult_q7.c.obj
[443/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_negate_f32.c.obj
[444/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_negate_q7.c.obj
[445/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_negate_q15.c.obj
[446/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_not_u8.c.obj
[447/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_not_u16.c.obj
[448/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_negate_q31.c.obj
[449/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_offset_f32.c.obj
[450/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_not_u32.c.obj
[451/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_offset_q7.c.obj
[452/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_offset_q31.c.obj
[453/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_offset_q15.c.obj
[454/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_or_u8.c.obj
[455/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_or_u32.c.obj
[456/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_scale_f32.c.obj
[457/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_or_u16.c.obj
[458/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_scale_q7.c.obj
[459/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_scale_q15.c.obj
[460/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_scale_q31.c.obj
[461/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_shift_q15.c.obj
[462/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_shift_q31.c.obj
[463/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_sub_q7.c.obj
[464/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_shift_q7.c.obj
[465/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_sub_q15.c.obj
[466/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_sub_f32.c.obj
[467/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_xor_u8.c.obj
[468/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_sub_q31.c.obj
[469/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_xor_u16.c.obj
[470/683] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_xor_u32.c.obj
[471/683] Building C object modules/cmsis/CMSIS/NN/Source/ActivationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ActivationFunctions.dir/arm_relu6_s8.c.obj
[472/683] Building C object modules/cmsis/CMSIS/NN/Source/ActivationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ActivationFunctions.dir/arm_relu_q7.c.obj
[473/683] Building C object modules/cmsis/CMSIS/NN/Source/ConcatenationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConcatenationFunctions.dir/arm_concatenation_s8_w.c.obj
[474/683] Building C object modules/cmsis/CMSIS/NN/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__BasicMathFunctions.dir/arm_elementwise_add_s8.c.obj
[475/683] Building C object modules/cmsis/CMSIS/NN/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__BasicMathFunctions.dir/arm_elementwise_mul_s8.c.obj
[476/683] Building C object modules/cmsis/CMSIS/NN/Source/ConcatenationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConcatenationFunctions.dir/arm_concatenation_s8_x.c.obj
[477/683] Building C object modules/cmsis/CMSIS/NN/Source/ConcatenationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConcatenationFunctions.dir/arm_concatenation_s8_y.c.obj
[478/683] Building C object modules/cmsis/CMSIS/NN/Source/ConcatenationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConcatenationFunctions.dir/arm_concatenation_s8_z.c.obj
[479/683] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_convolve_1_x_n_s8.c.obj
[480/683] Linking C static library modules/mbedtls/libmodules__mbedtls.a
[481/683] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_convolve_wrapper_s8.c.obj
[482/683] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_convolve_s8.c.obj
[483/683] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_convolve_1x1_s8_fast.c.obj
[484/683] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_depthwise_conv_s8.c.obj
[485/683] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_depthwise_conv_3x3_s8.c.obj
[486/683] Linking C static library modules/cmsis/CMSIS/NN/Source/BasicMathFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__BasicMathFunctions.a
[487/683] Linking C static library modules/cmsis/CMSIS/NN/Source/ActivationFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__ActivationFunctions.a
[488/683] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_depthwise_conv_wrapper_s8.c.obj
[489/683] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_depthwise_conv_s8_opt.c.obj
[490/683] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_nn_mat_mult_kernel_s8_s16.c.obj
[491/683] Linking C static library modules/cmsis/CMSIS/NN/Source/ConcatenationFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__ConcatenationFunctions.a
[492/683] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_nn_depthwise_conv_s8_core.c.obj
[493/683] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_nn_mat_mult_s8.c.obj
[494/683] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_nn_mat_mult_kernel_s8_s16_reordered.c.obj
[495/683] Building C object modules/cmsis/CMSIS/NN/Source/FullyConnectedFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__FullyConnectedFunctions.dir/arm_fully_connected_s8.c.obj
[496/683] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_depthwise_conv_nt_t_padded_s8.c.obj
[497/683] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_mat_mul_core_1x_s8.c.obj
[498/683] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_depthwise_conv_nt_t_s8.c.obj
[499/683] Linking C static library modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/lib..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.a
[500/683] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_mat_mul_core_4x_s8.c.obj
[501/683] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_vec_mat_mult_t_s8.c.obj
[502/683] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_mat_mult_nt_t_s8.c.obj
[503/683] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_vec_mat_mult_t_svdf_s8.c.obj
[504/683] Building C object modules/cmsis/CMSIS/NN/Source/PoolingFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__PoolingFunctions.dir/arm_max_pool_s8.c.obj
[505/683] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_q7_to_q15_with_offset.c.obj
[506/683] Building C object modules/cmsis/CMSIS/NN/Source/SoftmaxFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__SoftmaxFunctions.dir/arm_softmax_u8.c.obj
[507/683] Building C object modules/cmsis/CMSIS/NN/Source/PoolingFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__PoolingFunctions.dir/arm_avgpool_s8.c.obj
[508/683] Building C object modules/cmsis/CMSIS/NN/Source/ReshapeFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ReshapeFunctions.dir/arm_reshape_s8.c.obj
[509/683] Building C object modules/cmsis/CMSIS/NN/Source/SoftmaxFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__SoftmaxFunctions.dir/arm_softmax_q7.c.obj
[510/683] Building C object modules/cmsis/CMSIS/NN/Source/SoftmaxFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__SoftmaxFunctions.dir/arm_softmax_s8.c.obj
[511/683] Linking C static library modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.a
[512/683] Building C object modules/cmsis/CMSIS/NN/Source/SVDFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__SVDFunctions.dir/arm_svdf_s8.c.obj
[513/683] Linking C static library modules/cmsis/CMSIS/NN/Source/FullyConnectedFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__FullyConnectedFunctions.a
[514/683] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/workspaces/embserve/external/modules/hal/nordic/nrfx/mdk/system_nrf52840.c.obj
[515/683] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/nrfx_glue.c.obj
[516/683] Linking C static library modules/cmsis/CMSIS/NN/Source/SoftmaxFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__SoftmaxFunctions.a
[517/683] Linking C static library modules/cmsis/CMSIS/NN/Source/PoolingFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__PoolingFunctions.a
[518/683] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/workspaces/embserve/external/modules/hal/nordic/nrfx/helpers/nrfx_flag32_allocator.c.obj
[519/683] Linking C static library modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.a
[520/683] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/workspaces/embserve/external/modules/hal/nordic/nrfx/drivers/src/nrfx_clock.c.obj
[521/683] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/workspaces/embserve/external/modules/hal/nordic/nrfx/drivers/src/nrfx_i2s.c.obj
[522/683] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/workspaces/embserve/external/modules/hal/nordic/nrfx/drivers/src/nrfx_gpiote.c.obj
[523/683] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/workspaces/embserve/external/modules/hal/nordic/nrfx/drivers/src/nrfx_power.c.obj
[524/683] Linking C static library modules/cmsis/CMSIS/NN/Source/ReshapeFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__ReshapeFunctions.a
[525/683] Linking C static library modules/cmsis/CMSIS/NN/Source/SVDFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__SVDFunctions.a
[526/683] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/workspaces/embserve/external/modules/hal/nordic/nrfx/drivers/src/nrfx_twi.c.obj
[527/683] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/workspaces/embserve/external/modules/hal/nordic/nrfx/drivers/src/nrfx_nvmc.c.obj
[528/683] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/workspaces/embserve/external/modules/hal/nordic/nrfx/drivers/src/nrfx_twi_twim.c.obj
[529/683] Building C object modules/segger/CMakeFiles/modules__segger.dir/workspaces/embserve/external/modules/debug/segger/SEGGER/SEGGER_RTT.c.obj
[530/683] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/workspaces/embserve/external/modules/hal/nordic/nrfx/drivers/src/nrfx_usbd.c.obj
[531/683] Building C object modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir/workspaces/embserve/external/modules/hal/nordic/nrfx/drivers/src/nrfx_spi.c.obj
[532/683] Building C object modules/segger/CMakeFiles/modules__segger.dir/SEGGER_RTT_zephyr.c.obj
[533/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/recording_simple_memory_allocator.cc.obj
[534/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/memory_helpers.cc.obj
[535/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_time.cc.obj
[536/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/all_ops_resolver.cc.obj
[537/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_string.cc.obj
[538/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_profiler.cc.obj
[539/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/recording_micro_allocator.cc.obj
[540/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_utils.cc.obj
[541/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/flatbuffer_utils.cc.obj
[542/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_allocator.cc.obj
In member function 'TfLiteStatus tflite::{anonymous}::AllocationInfoBuilder::GetOfflinePlannedOffsets(const tflite::Model*, const int32_t**)',
    inlined from 'virtual TfLiteStatus tflite::MicroAllocator::CommitStaticMemoryPlan(const tflite::Model*, TfLiteEvalTensor*, tflite::ScratchBufferHandle*, int)' at /workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_allocator.cc:962:3:
/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_allocator.cc:257:18: warning: 'int strncmp(const char*, const char*, size_t)' specified bound 23 exceeds source size 0 [-Wstringop-overread]
  257 |       if (strncmp(metadata->name()->c_str(), kOfflineMemAllocMetadata,
      |           ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  258 |                   strlen(kOfflineMemAllocMetadata)) == 0) {
      |                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[543/683] Linking C static library modules/segger/libmodules__segger.a
[544/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_graph.cc.obj
[545/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_interpreter.cc.obj
[546/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/system_setup.cc.obj
[547/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/memory_planner/greedy_memory_planner.cc.obj
[548/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/kernels/internal/quantization_util.cc.obj
[549/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/memory_planner/linear_memory_planner.cc.obj
[550/683] Building C object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/c/common.c.obj
[551/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/mock_micro_graph.cc.obj
[552/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/core/api/error_reporter.cc.obj
[553/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/core/api/tensor_utils.cc.obj
[554/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/kernels/kernel_util.cc.obj
[555/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/core/api/flatbuffer_conversions.cc.obj
[556/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/schema/schema_utils.cc.obj
[557/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/activations.cc.obj
[558/683] Linking C static library modules/hal_nordic/nrfx/libmodules__hal_nordic__nrfx.a
[559/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/core/api/op_resolver.cc.obj
[560/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/add.cc.obj
[561/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/add_n.cc.obj
[562/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cast.cc.obj
[563/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/arg_min_max.cc.obj
[564/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/activations_common.cc.obj
[565/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/batch_to_space_nd.cc.obj
[566/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/ceil.cc.obj
[567/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/concatenation.cc.obj
[568/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/comparisons.cc.obj
[569/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/circular_buffer.cc.obj
[570/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/conv_common.cc.obj
[571/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/conv.cc.obj
[572/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/depthwise_conv.cc.obj
[573/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cumsum.cc.obj
[574/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/depth_to_space.cc.obj
[575/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/elementwise.cc.obj
[576/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/detection_postprocess.cc.obj
[577/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/dequantize.cc.obj
[578/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/ethosu.cc.obj
[579/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/depthwise_conv_common.cc.obj
[580/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/exp.cc.obj
[581/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/elu.cc.obj
[582/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/fill.cc.obj
[583/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/expand_dims.cc.obj
[584/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/floor_div.cc.obj
[585/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/floor.cc.obj
[586/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/fully_connected.cc.obj
[587/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/floor_mod.cc.obj
[588/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/fully_connected_common.cc.obj
[589/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/gather_nd.cc.obj
[590/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/gather.cc.obj
[591/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/hard_swish.cc.obj
[592/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/hard_swish_common.cc.obj
[593/683] Building C object CMakeFiles/app.dir/src/network/wifi/wifi_manager.c.obj
[594/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/logical.cc.obj
[595/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/kernel_runner.cc.obj
[596/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/l2norm.cc.obj
[597/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/if.cc.obj
[598/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/logical_common.cc.obj
[599/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/kernel_util.cc.obj
[600/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/l2_pool_2d.cc.obj
[601/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/leaky_relu.cc.obj
[602/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/log_softmax.cc.obj
[603/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/logistic.cc.obj
[604/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/logistic_common.cc.obj
[605/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/pack.cc.obj
[606/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/maximum_minimum.cc.obj
[607/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/mul.cc.obj
[608/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/neg.cc.obj
[609/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/pad.cc.obj
[610/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/prelu.cc.obj
[611/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/pooling.cc.obj
[612/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/quantize.cc.obj
[613/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/reshape.cc.obj
[614/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/pooling_common.cc.obj
[615/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/quantize_common.cc.obj
[616/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/reduce.cc.obj
[617/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/resize_bilinear.cc.obj
[618/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/resize_nearest_neighbor.cc.obj
[619/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/round.cc.obj
[620/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/shape.cc.obj
[621/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/softmax.cc.obj
[622/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/softmax_common.cc.obj
[623/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/space_to_batch_nd.cc.obj
[624/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/split_v.cc.obj
[625/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/space_to_depth.cc.obj
[626/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/split.cc.obj
[627/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/strided_slice.cc.obj
[628/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/svdf.cc.obj
[629/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/sub.cc.obj
[630/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/squeeze.cc.obj
[631/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/transpose.cc.obj
[632/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/svdf_common.cc.obj
[633/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/tanh.cc.obj
[634/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/zeros_like.cc.obj
[635/683] Building C object modules/zcbor/CMakeFiles/modules__zcbor.dir/workspaces/embserve/external/modules/lib/zcbor/src/zcbor_common.c.obj
[636/683] Building C object modules/zcbor/CMakeFiles/modules__zcbor.dir/workspaces/embserve/external/modules/lib/zcbor/src/zcbor_decode.c.obj
[637/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/transpose_conv.cc.obj
[638/683] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/unpack.cc.obj
[639/683] Building C object modules/zcbor/CMakeFiles/modules__zcbor.dir/workspaces/embserve/external/modules/lib/zcbor/src/zcbor_encode.c.obj
[640/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/version.c.obj
[641/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/device.c.obj
[642/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/banner.c.obj
[643/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/main_weak.c.obj
[644/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/errno.c.obj
[645/683] Linking CXX static library app/libapp.a
[646/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mailbox.c.obj
[647/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/fatal.c.obj
[648/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/kheap.c.obj
[649/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/idle.c.obj
[650/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/init.c.obj
[651/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mem_slab.c.obj
[652/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/thread.c.obj
[653/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mutex.c.obj
[654/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/queue.c.obj
[655/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/msg_q.c.obj
[656/683] Linking C static library modules/zcbor/libmodules__zcbor.a
[657/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/system_work_q.c.obj
[658/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sem.c.obj
[659/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/work.c.obj
[660/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/stack.c.obj
[661/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/xip.c.obj
[662/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sched.c.obj
[663/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timer.c.obj
[664/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/condvar.c.obj
[665/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timeout.c.obj
[666/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mempool.c.obj
[667/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/poll.c.obj
[668/683] Building C object zephyr/kernel/CMakeFiles/kernel.dir/usage.c.obj
[669/683] Linking C static library zephyr/kernel/libkernel.a
[670/683] Linking CXX static library modules/tflite-micro/libmodules__tflite-micro.a
[671/683] Building C object zephyr/drivers/wifi/CMakeFiles/drivers__wifi.dir/winc1500/wifi_winc1500.c.obj
[672/683] Linking C static library zephyr/drivers/wifi/libdrivers__wifi.a
[673/683] Linking CXX executable zephyr/zephyr_pre0.elf

[674/683] Generating dev_handles.c
[675/683] Building C object zephyr/CMakeFiles/zephyr_pre1.dir/misc/empty_file.c.obj
[676/683] Building C object zephyr/CMakeFiles/zephyr_pre1.dir/dev_handles.c.obj
[677/683] Linking CXX executable zephyr/zephyr_pre1.elf

[678/683] Generating linker.cmd
[679/683] Generating isr_tables.c, isrList.bin
[680/683] Building C object zephyr/CMakeFiles/zephyr_final.dir/misc/empty_file.c.obj
[681/683] Building C object zephyr/CMakeFiles/zephyr_final.dir/dev_handles.c.obj
[682/683] Building C object zephyr/CMakeFiles/zephyr_final.dir/isr_tables.c.obj
[683/683] Linking CXX executable zephyr/zephyr.elf
Memory region         Used Size  Region Size  %age Used
           FLASH:      581548 B         1 MB     55.46%
             RAM:      254868 B       256 KB     97.22%
        IDT_LIST:          0 GB         2 KB      0.00%
