-- west build: making build dir /workspaces/embserve/build_sdk_images/build_mps2_an385 pristine
-- west build: generating a build system
Loading Zephyr default modules (Zephyr base).
-- Application: /workspaces/embserve/app
-- CMake version: 3.22.1
-- Found Python3: /usr/bin/python3.10 (found suitable exact version "3.10.6") found components: Interpreter 
-- Cache files will be written to: /home/user/.cache/zephyr
-- Zephyr version: 3.3.99 (/workspaces/embserve/external/zephyr)
-- Found west (found suitable version "1.0.0", minimum required is "0.7.1")
-- Board: mps2_an385
-- Found host-tools: zephyr 0.16.1 (/opt/toolchains/zephyr-sdk-0.16.1)
-- Found toolchain: zephyr 0.16.1 (/opt/toolchains/zephyr-sdk-0.16.1)
-- Found Dtc: /opt/toolchains/zephyr-sdk-0.16.1/sysroots/x86_64-pokysdk-linux/usr/bin/dtc (found suitable version "1.6.0", minimum required is "1.4.6") 
-- Found BOARD.dts: /workspaces/embserve/external/zephyr/boards/arm/mps2_an385/mps2_an385.dts
-- Found devicetree overlay: /workspaces/embserve/app/boards/mps2_an385.overlay
'label' is marked as deprecated in 'properties:' in /workspaces/embserve/external/zephyr/dts/bindings/i2c/zephyr,i2c-emul-controller.yaml for node /i2c@100.
'label' is marked as deprecated in 'properties:' in /workspaces/embserve/external/zephyr/dts/bindings/sensor/bosch,bmi160-i2c.yaml for node /i2c@100/bmi@68.
-- Generated zephyr.dts: /workspaces/embserve/build_sdk_images/build_mps2_an385/zephyr/zephyr.dts
-- Generated devicetree_generated.h: /workspaces/embserve/build_sdk_images/build_mps2_an385/zephyr/include/generated/devicetree_generated.h
-- Including generated dts.cmake file: /workspaces/embserve/build_sdk_images/build_mps2_an385/zephyr/dts.cmake

warning: LOG_BUFFER_SIZE (defined at
/workspaces/embserve/external/nrf/subsys/net/openthread/Kconfig.defconfig:53,
/workspaces/embserve/external/modules/lib/hostap/zephyr/Kconfig:152,
subsys/logging/Kconfig.processing:120) was assigned the value '8192' but got the value ''. Check
these unsatisfied dependencies: (NET_L2_OPENTHREAD || WPA_SUPP || (LOG_MODE_DEFERRED &&
!LOG_FRONTEND_ONLY && !LOG_MODE_MINIMAL && LOG)) (=n). See
http://docs.zephyrproject.org/latest/kconfig.html#CONFIG_LOG_BUFFER_SIZE and/or look up
LOG_BUFFER_SIZE in the menuconfig/guiconfig interface. The Application Development Primer, Setting
Configuration Values, and Kconfig - Tips and Best Practices sections of the manual might be helpful
too.


warning: QEMU_ICOUNT_SHIFT (defined at boards/Kconfig:67) was assigned the value '7' but got the
value ''. Check these unsatisfied dependencies: QEMU_ICOUNT (=n). See
http://docs.zephyrproject.org/latest/kconfig.html#CONFIG_QEMU_ICOUNT_SHIFT and/or look up
QEMU_ICOUNT_SHIFT in the menuconfig/guiconfig interface. The Application Development Primer, Setting
Configuration Values, and Kconfig - Tips and Best Practices sections of the manual might be helpful
too.


warning: Experimental symbol NET_CONNECTION_MANAGER is enabled.

Parsing /workspaces/embserve/app/Kconfig
Loaded configuration '/workspaces/embserve/external/zephyr/boards/arm/mps2_an385/mps2_an385_defconfig'
Merged configuration '/workspaces/embserve/app/prj.conf'
Merged configuration '/workspaces/embserve/app/boards/mps2_an385.conf'
Merged configuration '/workspaces/embserve/app/overlay-smsc911x.conf'
Configuration saved to '/workspaces/embserve/build_sdk_images/build_mps2_an385/zephyr/.config'
Kconfig header saved to '/workspaces/embserve/build_sdk_images/build_mps2_an385/zephyr/include/generated/autoconf.h'
-- Found GnuLd: /opt/toolchains/zephyr-sdk-0.16.1/arm-zephyr-eabi/bin/../lib/gcc/arm-zephyr-eabi/12.2.0/../../../../arm-zephyr-eabi/bin/ld.bfd (found version "2.38") 
-- The C compiler identification is GNU 12.2.0
-- The CXX compiler identification is GNU 12.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /opt/toolchains/zephyr-sdk-0.16.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc
CMake Warning at /workspaces/embserve/external/zephyr/subsys/random/CMakeLists.txt:11 (message):
  

      Warning: CONFIG_TIMER_RANDOM_GENERATOR is not a truly random generator.
      This capability is not secure and it is provided for testing purposes only.
      Use it carefully.


CMake Warning at /workspaces/embserve/external/zephyr/CMakeLists.txt:839 (message):
  No SOURCES given to Zephyr library: lib__libc__common

  Excluding target from build.


CMake Warning at /workspaces/embserve/external/zephyr/CMakeLists.txt:839 (message):
  No SOURCES given to Zephyr library: drivers__net

  Excluding target from build.


CMake Warning at /workspaces/embserve/external/zephyr/CMakeLists.txt:839 (message):
  No SOURCES given to Zephyr library: ..__kallistobsp__drivers__gpio

  Excluding target from build.


CMake Warning at /workspaces/embserve/external/zephyr/CMakeLists.txt:1865 (message):
  __ASSERT() statements are globally ENABLED


-- Configuring done
-- Generating done
-- Build files have been written to: /workspaces/embserve/build_sdk_images/build_mps2_an385
-- west build: building application
[1/587] Preparing syscall dependency handling

[2/587] Generating include/generated/version.h
-- Zephyr version: 3.3.99 (/workspaces/embserve/external/zephyr), build: fb84681d37bc
[3/587] Generating misc/generated/syscalls_subdirs.trigger
[4/587] Generating misc/generated/syscalls.json, misc/generated/struct_tags.json
[5/587] Generating include/generated/syscall_dispatch.c, include/generated/syscall_list.h
[6/587] Generating include/generated/driver-validation.h
[7/587] Generating include/generated/kobj-types-enum.h, include/generated/otype-to-str.h, include/generated/otype-to-size.h
[8/587] Building C object zephyr/CMakeFiles/offsets.dir/arch/arm/core/offsets/offsets.c.obj
[9/587] Generating include/generated/offsets.h
[10/587] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_connector_shell.c.obj
[11/587] Building C object CMakeFiles/app.dir/src/runtime/runtime_shell.c.obj
[12/587] Building C object CMakeFiles/app.dir/src/connector/common/payload_parser.c.obj
[13/587] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_connector.c.obj
[14/587] Building C object CMakeFiles/app.dir/src/runtime/runtime.c.obj
[15/587] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_device.c.obj
[16/587] Building C object CMakeFiles/app.dir/src/connector/common/connector_events.c.obj
[17/587] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_devcapmgmt.c.obj
[18/587] Building C object CMakeFiles/app.dir/src/connector/lwm2m/standard_objects/lwm2m_obj_devcapmgmt.c.obj
[19/587] Building C object CMakeFiles/app.dir/src/connector/coap/coap_connector.c.obj
[20/587] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_connmon.c.obj
[21/587] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_uwb_location.c.obj
[22/587] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_data_route.c.obj
[23/587] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_impl.c.obj
[24/587] Building C object CMakeFiles/app.dir/src/connector/lwm2m/custom_objects/lwm2m_uwb_location_obj.c.obj
[25/587] Building C object CMakeFiles/app.dir/src/loader/module_loader.c.obj
[26/587] Building C object CMakeFiles/app.dir/workspaces/embserve/external/udynlink-ng/udynlink/udynlink.c.obj
[27/587] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_sys_impl.c.obj
[28/587] Building C object CMakeFiles/app.dir/src/loader/udynlink/udynlink_loader.c.obj
[29/587] Building C object CMakeFiles/app.dir/src/connector/lwm2m/custom_objects/lwm2m_data_route_obj.c.obj
[30/587] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_swpkg_monitoring.c.obj
[31/587] Building CXX object CMakeFiles/app.dir/src/loader/api/impl/embserve_tinyml_tflite_impl.cpp.obj
[32/587] Building C object CMakeFiles/app.dir/src/connector/lwm2m/custom_objects/lwm2m_swpkg_monitoring_obj.c.obj
[33/587] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_uart_impl.c.obj
[34/587] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_i2s_impl.c.obj
[35/587] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_sensor_impl.c.obj
[36/587] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_swmgmt.c.obj
[37/587] Building C object CMakeFiles/app.dir/src/loader/api/impl/embserve_socket_impl.c.obj
[38/587] Building C object CMakeFiles/app.dir/src/service/service_manager.c.obj
[39/587] Building C object CMakeFiles/app.dir/src/main.c.obj
[40/587] Building C object CMakeFiles/app.dir/src/service/service_parser.c.obj
[41/587] Building C object CMakeFiles/app.dir/src/service/service_events.c.obj
[42/587] Building C object CMakeFiles/app.dir/src/router/data_router.c.obj
[43/587] Building C object CMakeFiles/app.dir/src/service/service_manager_shell.c.obj
[44/587] Building C object CMakeFiles/app.dir/src/router/data_router_events.c.obj
[45/587] Building C object CMakeFiles/app.dir/src/router/data_router_shell.c.obj
[46/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/cpp/abi/cpp_dtors.c.obj
[47/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/cpp/abi/cpp_init_array.c.obj
[48/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/cpp/abi/cpp_init.c.obj
[49/587] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_binary_data.c.obj
[50/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/posix/getopt/getopt_common.c.obj
[51/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/posix/getopt/getopt.c.obj
[52/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/cpp/abi/cpp_ctors.c.obj
[53/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/base64.c.obj
[54/587] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_generic_sensor.c.obj
[55/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_packaged.c.obj
[56/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/dec.c.obj
[57/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/fdtable.c.obj
[58/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/timeutil.c.obj
[59/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/thread_entry.c.obj
[60/587] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_accelerometer.c.obj
[61/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/hex.c.obj
[62/587] Building C object CMakeFiles/app.dir/src/connector/lwm2m/lwm2m_temperature_sensor.c.obj
[63/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/printk.c.obj
[64/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/rb.c.obj
[65/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/sem.c.obj
[66/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/crc32c_sw.c.obj
[67/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/multi_heap.c.obj
[68/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/heap.c.obj
[69/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/heap-validate.c.obj
[70/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/bitarray.c.obj
[71/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf.c.obj
[72/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/crc32_sw.c.obj
[73/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/crc16_sw.c.obj
[74/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/crc8_sw.c.obj
[75/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/crc7_sw.c.obj
[76/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/cbprintf_complete.c.obj
[77/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/ring_buffer.c.obj
[78/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/mpsc_pbuf.c.obj
[79/587] Building C object zephyr/CMakeFiles/zephyr.dir/misc/generated/configs.c.obj
[80/587] Building C object zephyr/CMakeFiles/zephyr.dir/soc/arm/arm/mps2/soc.c.obj
[81/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/assert.c.obj
[82/587] Building C object zephyr/CMakeFiles/zephyr.dir/lib/os/reboot.c.obj
[83/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/debug/thread_analyzer.c.obj
[84/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/debug/thread_info.c.obj
[85/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_core.c.obj
[86/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/coap/coap_link_format.c.obj
[87/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/coap/coap.c.obj
[88/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_mgmt.c.obj
[89/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_cache.c.obj
[90/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_msg.c.obj
[91/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_cmds.c.obj
[92/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/tracing/tracing_none.c.obj
[93/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/logging/log_output.c.obj
[94/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/utils/addr_utils.c.obj
[95/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/backends/shell_uart.c.obj
[96/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/sockets/getaddrinfo.c.obj
[97/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/modules/devmem_service.c.obj
[98/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/sockets/sockets.c.obj
[99/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/sockets/sockets_select.c.obj
[100/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/sockets/sockets_misc.c.obj
[101/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/net/lib/sockets/getnameinfo.c.obj
[102/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/modules/kernel_service.c.obj
[103/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_fprintf.c.obj
[104/587] Linking CXX static library app/libapp.a
[105/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/modules/device_service.c.obj
[106/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell.c.obj
[107/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_utils.c.obj
[108/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_ops.c.obj
[109/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_log_backend.c.obj
[110/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_help.c.obj
[111/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_cmds.c.obj
[112/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_history.c.obj
[113/587] Building C object zephyr/CMakeFiles/zephyr.dir/subsys/shell/shell_wildcard.c.obj
[114/587] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/nrf/subsys/app_event_manager/app_event_manager.c.obj
[115/587] Building C object zephyr/CMakeFiles/zephyr.dir/workspaces/embserve/external/nrf/subsys/app_event_manager/app_event_manager_shell.c.obj
[116/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_device.c.obj
[117/587] Building C object zephyr/arch/common/CMakeFiles/arch__common.dir/sw_isr_common.c.obj
[118/587] Building C object zephyr/arch/common/CMakeFiles/isr_tables.dir/isr_tables.c.obj
[119/587] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/fatal.c.obj
[120/587] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/irq_manage.c.obj
[121/587] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/nmi.c.obj
[122/587] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/swap.c.obj
[123/587] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/prep_c.c.obj
[124/587] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/thread.c.obj
[125/587] Generating linker_zephyr_pre1.cmd
[126/587] Linking C static library zephyr/arch/common/libisr_tables.a
[127/587] Building C object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/__aeabi_atexit.c.obj
[128/587] Generating linker_zephyr_pre0.cmd
[129/587] Building C object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/fault.c.obj
[130/587] Building C object zephyr/CMakeFiles/zephyr_pre0.dir/misc/empty_file.c.obj
[131/587] Building C object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/irq_init.c.obj
[132/587] Building C object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/fpu.c.obj
[133/587] Linking C static library zephyr/arch/common/libarch__common.a
[134/587] Building ASM object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/cpu_idle.S.obj
[135/587] Building C object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/thread_abort.c.obj
[136/587] Building ASM object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/nmi_on_reset.S.obj
[137/587] Building C object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/scb.c.obj
[138/587] Linking C static library zephyr/libzephyr.a
[139/587] Building C object zephyr/lib/posix/CMakeFiles/lib__posix.dir/fnmatch.c.obj
[140/587] Building C object zephyr/arch/arch/arm/core/aarch32/mpu/CMakeFiles/arch__arm__core__aarch32__mpu.dir/arm_mpu.c.obj
[141/587] Building C object zephyr/arch/arch/arm/core/aarch32/mpu/CMakeFiles/arch__arm__core__aarch32__mpu.dir/arm_core_mpu.c.obj
[142/587] Building C object zephyr/lib/libc/newlib/CMakeFiles/lib__libc__newlib.dir/libc-hooks.c.obj
[143/587] Building C object zephyr/soc/arm/common/cortex_m/CMakeFiles/soc__arm__common__cortex_m.dir/arm_mpu_regions.c.obj
[144/587] Linking C static library zephyr/lib/posix/liblib__posix.a
[145/587] Building ASM object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/isr_wrapper.S.obj
[146/587] Building ASM object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/fault_s.S.obj
[147/587] Building C object zephyr/boards/arm/mps2_an385/CMakeFiles/boards__arm__mps2_an385.dir/pinmux.c.obj
[148/587] Linking C static library zephyr/soc/arm/common/cortex_m/libsoc__arm__common__cortex_m.a
[149/587] Building C object zephyr/subsys/random/CMakeFiles/subsys__random.dir/rand32_timer.c.obj
[150/587] Building C object zephyr/subsys/emul/CMakeFiles/subsys__emul.dir/emul.c.obj
[151/587] Linking C static library zephyr/arch/arch/arm/core/aarch32/mpu/libarch__arm__core__aarch32__mpu.a
[152/587] Linking C static library zephyr/lib/libc/newlib/liblib__libc__newlib.a
[153/587] Building C object zephyr/subsys/net/CMakeFiles/subsys__net.dir/buf.c.obj
[154/587] Building ASM object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/reset.S.obj
[155/587] Building C object zephyr/subsys/net/CMakeFiles/subsys__net.dir/buf_simple.c.obj
[156/587] Building ASM object zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir/swap_helper.S.obj
[157/587] Building C object zephyr/subsys/net/l2/ethernet/CMakeFiles/subsys__net__l2__ethernet.dir/ethernet.c.obj
[158/587] Linking C static library zephyr/boards/arm/mps2_an385/libboards__arm__mps2_an385.a
[159/587] Building ASM object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/exc_exit.S.obj
[160/587] Linking C static library zephyr/subsys/random/libsubsys__random.a
[161/587] Linking C static library zephyr/subsys/emul/libsubsys__emul.a
[162/587] Building ASM object zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir/vector_table.S.obj
[163/587] Building C object zephyr/subsys/net/l2/ethernet/CMakeFiles/subsys__net__l2__ethernet.dir/arp.c.obj
[164/587] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_core.c.obj
[165/587] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_if.c.obj
[166/587] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_tc.c.obj
[167/587] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_pkt.c.obj
[168/587] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_timeout.c.obj
[169/587] Linking C static library zephyr/subsys/net/libsubsys__net.a
[170/587] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/utils.c.obj
[171/587] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_mgmt.c.obj
[172/587] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_context.c.obj
[173/587] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/connection.c.obj
[174/587] Linking C static library zephyr/arch/arch/arm/core/aarch32/libarch__arm__core__aarch32.a
[175/587] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/udp.c.obj
[176/587] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/ipv4.c.obj
[177/587] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/icmpv4.c.obj
[178/587] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/tcp.c.obj
[179/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_engine.c.obj
[180/587] Linking C static library zephyr/subsys/net/l2/ethernet/libsubsys__net__l2__ethernet.a
[181/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_message_handling.c.obj
[182/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_registry.c.obj
[183/587] Linking C static library zephyr/arch/arch/arm/core/aarch32/cortex_m/libarch__arm__core__aarch32__cortex_m.a
[184/587] Building C object zephyr/subsys/net/ip/CMakeFiles/subsys__net__ip.dir/net_shell.c.obj
[185/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_security.c.obj
[186/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/fatal.c.obj
[187/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_observation.c.obj
[188/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_server.c.obj
[189/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/init.c.obj
[190/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/idle.c.obj
[191/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/kheap.c.obj
[192/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/version.c.obj
[193/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_rw_link_format.c.obj
[194/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_util.c.obj
[195/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_rw_plain_text.c.obj
[196/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_rd_client.c.obj
[197/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_connmon.c.obj
[198/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_firmware.c.obj
[199/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_swmgmt.c.obj
[200/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_firmware_pull.c.obj
[201/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_pull_context.c.obj
[202/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_rw_oma_tlv.c.obj
[203/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_obj_binaryappdata.c.obj
[204/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_rw_cbor.c.obj
[205/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/ipso_generic_sensor.c.obj
[206/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/ipso_accelerometer.c.obj
[207/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/ipso_temp_sensor.c.obj
[208/587] Building C object zephyr/subsys/net/lib/lwm2m/CMakeFiles/subsys__net__lib__lwm2m.dir/lwm2m_shell.c.obj
[209/587] Building C object modules/cmsis/CMSIS/NN/Source/ActivationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ActivationFunctions.dir/arm_relu_q7.c.obj
[210/587] Building C object zephyr/subsys/net/lib/http/CMakeFiles/subsys__net__lib__http.dir/http_parser_url.c.obj
[211/587] Linking C static library zephyr/subsys/net/ip/libsubsys__net__ip.a
[212/587] Building C object zephyr/subsys/net/conn_mgr/CMakeFiles/subsys__net__conn_mgr.dir/conn_mgr.c.obj
[213/587] Building C object zephyr/subsys/net/conn_mgr/CMakeFiles/subsys__net__conn_mgr.dir/conn_mgr_connectivity.c.obj
[214/587] Building C object zephyr/subsys/net/conn_mgr/CMakeFiles/subsys__net__conn_mgr.dir/events_handler.c.obj
[215/587] Building C object zephyr/drivers/console/CMakeFiles/drivers__console.dir/uart_console.c.obj
[216/587] Building C object zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir/gpio_cmsdk_ahb.c.obj
[217/587] Building C object zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir/gpio_mmio32.c.obj
[218/587] Building C object zephyr/drivers/i2c/CMakeFiles/drivers__i2c.dir/i2c_bitbang.c.obj
[219/587] Building C object zephyr/drivers/i2c/CMakeFiles/drivers__i2c.dir/i2c_shell.c.obj
[220/587] Building C object zephyr/drivers/i2c/CMakeFiles/drivers__i2c.dir/i2c_common.c.obj
[221/587] Building C object zephyr/drivers/i2c/CMakeFiles/drivers__i2c.dir/i2c_emul.c.obj
[222/587] Building C object zephyr/drivers/i2s/CMakeFiles/drivers__i2s.dir/i2s_common.c.obj
[223/587] Linking C static library zephyr/subsys/net/lib/http/libsubsys__net__lib__http.a
[224/587] Building C object zephyr/drivers/i2c/CMakeFiles/drivers__i2c.dir/i2c_sbcon.c.obj
[225/587] Building C object zephyr/drivers/ethernet/CMakeFiles/drivers__ethernet.dir/eth_smsc911x.c.obj
[226/587] Building C object zephyr/drivers/sensor/CMakeFiles/drivers__sensor.dir/sensor_shell.c.obj
[227/587] Building C object zephyr/drivers/sensor/bmi160/CMakeFiles/drivers__sensor__bmi160.dir/bmi160.c.obj
/workspaces/embserve/external/zephyr/drivers/sensor/bmi160/bmi160.c:722:12: warning: 'bmi160_gyr_ofs_get' defined but not used [-Wunused-function]
  722 | static int bmi160_gyr_ofs_get(const struct device *dev,
      |            ^~~~~~~~~~~~~~~~~~
/workspaces/embserve/external/zephyr/drivers/sensor/bmi160/bmi160.c:462:12: warning: 'bmi160_acc_ofs_get' defined but not used [-Wunused-function]
  462 | static int bmi160_acc_ofs_get(const struct device *dev,
      |            ^~~~~~~~~~~~~~~~~~
[228/587] Building C object zephyr/drivers/sensor/bmi160/CMakeFiles/drivers__sensor__bmi160.dir/emul_bmi160.c.obj
[229/587] Linking C static library zephyr/drivers/console/libdrivers__console.a
[230/587] Linking C static library zephyr/subsys/net/lib/lwm2m/libsubsys__net__lib__lwm2m.a
[231/587] Linking C static library zephyr/subsys/net/conn_mgr/libsubsys__net__conn_mgr.a
[232/587] Building C object zephyr/drivers/serial/CMakeFiles/drivers__serial.dir/uart_cmsdk_apb.c.obj
[233/587] Linking C static library zephyr/drivers/gpio/libdrivers__gpio.a
[234/587] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/sys_clock_init.c.obj
[235/587] Linking C static library zephyr/drivers/ethernet/libdrivers__ethernet.a
[236/587] Linking C static library zephyr/drivers/i2s/libdrivers__i2s.a
[237/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/aesni.c.obj
[238/587] Linking C static library zephyr/drivers/i2c/libdrivers__i2c.a
[239/587] Linking C static library zephyr/drivers/sensor/bmi160/libdrivers__sensor__bmi160.a
[240/587] Building C object zephyr/drivers/timer/CMakeFiles/drivers__timer.dir/cortex_m_systick.c.obj
[241/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/aes.c.obj
[242/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/aria.c.obj
[243/587] Linking C static library zephyr/drivers/sensor/libdrivers__sensor.a
[244/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/zephyr_init.c.obj
[245/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/asn1parse.c.obj
[246/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/asn1write.c.obj
[247/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/base64.c.obj
[248/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/bignum.c.obj
[249/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/bignum_core.c.obj
[250/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/bignum_mod.c.obj
[251/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/camellia.c.obj
[252/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/bignum_mod_raw.c.obj
[253/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ccm.c.obj
[254/587] Linking C static library zephyr/drivers/serial/libdrivers__serial.a
[255/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/chachapoly.c.obj
[256/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/chacha20.c.obj
[257/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/cipher.c.obj
[258/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/cipher_wrap.c.obj
[259/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/code_share.c.obj
[260/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/cmac.c.obj
[261/587] Linking C static library zephyr/drivers/timer/libdrivers__timer.a
[262/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ctr_drbg.c.obj
[263/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/des.c.obj
[264/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/debug.c.obj
[265/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/dhm.c.obj
[266/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ecdsa.c.obj
[267/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ecdh.c.obj
[268/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/constant_time.c.obj
[269/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ecjpake.c.obj
[270/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ecp.c.obj
[271/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ecp_curves.c.obj
[272/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/entropy.c.obj
[273/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/entropy_poll.c.obj
[274/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/error.c.obj
[275/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/gcm.c.obj
[276/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/hash_info.c.obj
[277/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/hkdf.c.obj
[278/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/hmac_drbg.c.obj
[279/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/lmots.c.obj
[280/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/lms.c.obj
[281/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/md.c.obj
[282/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/md5.c.obj
[283/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/memory_buffer_alloc.c.obj
[284/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/mps_reader.c.obj
[285/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/mps_trace.c.obj
[286/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/net_sockets.c.obj
[287/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/nist_kw.c.obj
[288/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/oid.c.obj
[289/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/padlock.c.obj
[290/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pem.c.obj
[291/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pk.c.obj
[292/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pk_wrap.c.obj
[293/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pkcs12.c.obj
[294/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pkcs7.c.obj
[295/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pkcs5.c.obj
[296/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pkparse.c.obj
[297/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/platform.c.obj
[298/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/pkwrite.c.obj
[299/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/platform_util.c.obj
[300/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/poly1305.c.obj
[301/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_aead.c.obj
[302/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto.c.obj
[303/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_cipher.c.obj
[304/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_client.c.obj
[305/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_ecp.c.obj
[306/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_hash.c.obj
[307/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_driver_wrappers.c.obj
[308/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_mac.c.obj
[309/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_pake.c.obj
[310/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_rsa.c.obj
[311/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_se.c.obj
[312/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_slot_management.c.obj
[313/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_crypto_storage.c.obj
[314/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/psa_its_file.c.obj
[315/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ripemd160.c.obj
[316/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/rsa.c.obj
[317/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/rsa_alt_helpers.c.obj
[318/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/sha256.c.obj
[319/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/sha512.c.obj
[320/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_cache.c.obj
[321/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/sha1.c.obj
[322/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_client.c.obj
[323/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_ciphersuites.c.obj
[324/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_cookie.c.obj
[325/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_debug_helpers_generated.c.obj
[326/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_ticket.c.obj
[327/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_msg.c.obj
[328/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls12_client.c.obj
[329/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls13_client.c.obj
[330/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls.c.obj
[331/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls12_server.c.obj
[332/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls13_generic.c.obj
[333/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls13_keys.c.obj
[334/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/ssl_tls13_server.c.obj
[335/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/threading.c.obj
[336/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/timing.c.obj
[337/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/version.c.obj
[338/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/version_features.c.obj
[339/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509_create.c.obj
[340/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509.c.obj
[341/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509_crl.c.obj
[342/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509_crt.c.obj
[343/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509_csr.c.obj
[344/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509write_crt.c.obj
[345/587] Building C object modules/mbedtls/CMakeFiles/modules__mbedtls.dir/workspaces/embserve/external/modules/crypto/mbedtls/library/x509write_csr.c.obj
[346/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_abs_f32.c.obj
[347/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_abs_q7.c.obj
[348/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_abs_q15.c.obj
[349/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_abs_q31.c.obj
[350/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_add_f32.c.obj
[351/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_add_q7.c.obj
[352/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_add_q15.c.obj
[353/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_add_q31.c.obj
[354/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_and_u8.c.obj
[355/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_and_u32.c.obj
[356/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_clip_f32.c.obj
[357/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_clip_q15.c.obj
[358/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_and_u16.c.obj
[359/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_clip_q7.c.obj
[360/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_clip_q31.c.obj
[361/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_dot_prod_q7.c.obj
[362/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_dot_prod_f32.c.obj
[363/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_dot_prod_q15.c.obj
[364/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_dot_prod_q31.c.obj
[365/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_mult_f32.c.obj
[366/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_mult_q7.c.obj
[367/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_mult_q15.c.obj
[368/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_mult_q31.c.obj
[369/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_negate_f32.c.obj
[370/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_negate_q7.c.obj
[371/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_negate_q15.c.obj
[372/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_negate_q31.c.obj
[373/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_not_u8.c.obj
[374/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_not_u16.c.obj
[375/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_not_u32.c.obj
[376/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_offset_f32.c.obj
[377/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_offset_q7.c.obj
[378/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_offset_q15.c.obj
[379/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_offset_q31.c.obj
[380/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_or_u16.c.obj
[381/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_or_u8.c.obj
[382/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_scale_f32.c.obj
[383/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_scale_q7.c.obj
[384/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_scale_q15.c.obj
[385/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_or_u32.c.obj
[386/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_scale_q31.c.obj
[387/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_shift_q7.c.obj
[388/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_shift_q15.c.obj
[389/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_shift_q31.c.obj
[390/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_sub_f32.c.obj
[391/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_sub_q7.c.obj
[392/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_sub_q15.c.obj
[393/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_xor_u16.c.obj
[394/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_xor_u32.c.obj
[395/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_sub_q31.c.obj
[396/587] Building C object modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.dir/arm_xor_u8.c.obj
[397/587] Building C object modules/cmsis/CMSIS/NN/Source/ActivationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ActivationFunctions.dir/arm_relu6_s8.c.obj
[398/587] Building C object modules/cmsis/CMSIS/NN/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__BasicMathFunctions.dir/arm_elementwise_add_s8.c.obj
[399/587] Building C object modules/cmsis/CMSIS/NN/Source/BasicMathFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__BasicMathFunctions.dir/arm_elementwise_mul_s8.c.obj
[400/587] Building C object modules/cmsis/CMSIS/NN/Source/ConcatenationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConcatenationFunctions.dir/arm_concatenation_s8_w.c.obj
[401/587] Building C object modules/cmsis/CMSIS/NN/Source/ConcatenationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConcatenationFunctions.dir/arm_concatenation_s8_x.c.obj
[402/587] Building C object modules/cmsis/CMSIS/NN/Source/ConcatenationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConcatenationFunctions.dir/arm_concatenation_s8_y.c.obj
[403/587] Building C object modules/cmsis/CMSIS/NN/Source/ConcatenationFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConcatenationFunctions.dir/arm_concatenation_s8_z.c.obj
[404/587] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_convolve_1_x_n_s8.c.obj
[405/587] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_convolve_1x1_s8_fast.c.obj
[406/587] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_convolve_s8.c.obj
[407/587] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_convolve_wrapper_s8.c.obj
[408/587] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_depthwise_conv_s8.c.obj
[409/587] Linking C static library modules/cmsis/CMSIS/NN/Source/BasicMathFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__BasicMathFunctions.a
[410/587] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_depthwise_conv_3x3_s8.c.obj
[411/587] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_depthwise_conv_s8_opt.c.obj
[412/587] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_nn_depthwise_conv_s8_core.c.obj
[413/587] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_depthwise_conv_wrapper_s8.c.obj
[414/587] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_nn_mat_mult_s8.c.obj
[415/587] Linking C static library modules/mbedtls/libmodules__mbedtls.a
[416/587] Linking C static library modules/cmsis/CMSIS/NN/Source/ActivationFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__ActivationFunctions.a
[417/587] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_nn_mat_mult_kernel_s8_s16_reordered.c.obj
[418/587] Building C object modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.dir/arm_nn_mat_mult_kernel_s8_s16.c.obj
[419/587] Building C object modules/cmsis/CMSIS/NN/Source/FullyConnectedFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__FullyConnectedFunctions.dir/arm_fully_connected_s8.c.obj
[420/587] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_depthwise_conv_nt_t_padded_s8.c.obj
[421/587] Linking C static library modules/cmsis/CMSIS/NN/Source/ConcatenationFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__ConcatenationFunctions.a
[422/587] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_depthwise_conv_nt_t_s8.c.obj
[423/587] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_mat_mul_core_1x_s8.c.obj
[424/587] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_mat_mul_core_4x_s8.c.obj
[425/587] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_vec_mat_mult_t_s8.c.obj
[426/587] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_mat_mult_nt_t_s8.c.obj
[427/587] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_nn_vec_mat_mult_t_svdf_s8.c.obj
[428/587] Building C object modules/cmsis/CMSIS/NN/Source/PoolingFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__PoolingFunctions.dir/arm_avgpool_s8.c.obj
[429/587] Building C object modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.dir/arm_q7_to_q15_with_offset.c.obj
[430/587] Building C object modules/cmsis/CMSIS/NN/Source/SoftmaxFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__SoftmaxFunctions.dir/arm_softmax_u8.c.obj
[431/587] Building C object modules/cmsis/CMSIS/NN/Source/SoftmaxFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__SoftmaxFunctions.dir/arm_softmax_s8.c.obj
[432/587] Building C object modules/cmsis/CMSIS/NN/Source/ReshapeFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__ReshapeFunctions.dir/arm_reshape_s8.c.obj
[433/587] Linking C static library modules/cmsis/CMSIS/DSP/Source/BasicMathFunctions/lib..__modules__hal__cmsis__CMSIS__DSP__Source__BasicMathFunctions.a
[434/587] Building C object modules/cmsis/CMSIS/NN/Source/PoolingFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__PoolingFunctions.dir/arm_max_pool_s8.c.obj
[435/587] Building C object modules/cmsis/CMSIS/NN/Source/SoftmaxFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__SoftmaxFunctions.dir/arm_softmax_q7.c.obj
[436/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/debug_log.cc.obj
[437/587] Linking C static library modules/cmsis/CMSIS/NN/Source/FullyConnectedFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__FullyConnectedFunctions.a
[438/587] Building C object modules/cmsis/CMSIS/NN/Source/SVDFunctions/CMakeFiles/..__modules__hal__cmsis__CMSIS__NN__Source__SVDFunctions.dir/arm_svdf_s8.c.obj
[439/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/all_ops_resolver.cc.obj
[440/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/simple_memory_allocator.cc.obj
[441/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_error_reporter.cc.obj
[442/587] Linking C static library modules/cmsis/CMSIS/NN/Source/ConvolutionFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__ConvolutionFunctions.a
[443/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_time.cc.obj
[444/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/test_helpers.cc.obj
[445/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/recording_simple_memory_allocator.cc.obj
[446/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/memory_helpers.cc.obj
[447/587] Linking C static library modules/cmsis/CMSIS/NN/Source/NNSupportFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__NNSupportFunctions.a
[448/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_profiler.cc.obj
[449/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/recording_micro_allocator.cc.obj
[450/587] Linking C static library modules/cmsis/CMSIS/NN/Source/ReshapeFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__ReshapeFunctions.a
[451/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_string.cc.obj
[452/587] Linking C static library modules/cmsis/CMSIS/NN/Source/PoolingFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__PoolingFunctions.a
[453/587] Linking C static library modules/cmsis/CMSIS/NN/Source/SoftmaxFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__SoftmaxFunctions.a
[454/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_utils.cc.obj
[455/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/flatbuffer_utils.cc.obj
[456/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_graph.cc.obj
[457/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/mock_micro_graph.cc.obj
[458/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/system_setup.cc.obj
[459/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/memory_planner/linear_memory_planner.cc.obj
[460/587] Linking C static library modules/cmsis/CMSIS/NN/Source/SVDFunctions/lib..__modules__hal__cmsis__CMSIS__NN__Source__SVDFunctions.a
[461/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_interpreter.cc.obj
[462/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/memory_planner/greedy_memory_planner.cc.obj
[463/587] Building C object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/c/common.c.obj
[464/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/kernels/internal/quantization_util.cc.obj
[465/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/kernels/kernel_util.cc.obj
[466/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/core/api/error_reporter.cc.obj
[467/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/core/api/tensor_utils.cc.obj
[468/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_allocator.cc.obj
In member function 'TfLiteStatus tflite::{anonymous}::AllocationInfoBuilder::GetOfflinePlannedOffsets(const tflite::Model*, const int32_t**)',
    inlined from 'virtual TfLiteStatus tflite::MicroAllocator::CommitStaticMemoryPlan(const tflite::Model*, TfLiteEvalTensor*, tflite::ScratchBufferHandle*, int)' at /workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_allocator.cc:962:3:
/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/micro_allocator.cc:257:18: warning: 'int strncmp(const char*, const char*, size_t)' specified bound 23 exceeds source size 0 [-Wstringop-overread]
  257 |       if (strncmp(metadata->name()->c_str(), kOfflineMemAllocMetadata,
      |           ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  258 |                   strlen(kOfflineMemAllocMetadata)) == 0) {
      |                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[469/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/core/api/flatbuffer_conversions.cc.obj
[470/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/activations.cc.obj
[471/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/activations_common.cc.obj
[472/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/core/api/op_resolver.cc.obj
[473/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/schema/schema_utils.cc.obj
[474/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/add.cc.obj
[475/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/add_n.cc.obj
[476/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/arg_min_max.cc.obj
[477/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cast.cc.obj
[478/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/batch_to_space_nd.cc.obj
[479/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/ceil.cc.obj
[480/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/comparisons.cc.obj
[481/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/concatenation.cc.obj
[482/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/conv.cc.obj
[483/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/depth_to_space.cc.obj
[484/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/circular_buffer.cc.obj
[485/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cumsum.cc.obj
[486/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/conv_common.cc.obj
[487/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/depthwise_conv.cc.obj
[488/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/depthwise_conv_common.cc.obj
[489/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/dequantize.cc.obj
[490/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/elu.cc.obj
[491/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/elementwise.cc.obj
[492/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/ethosu.cc.obj
[493/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/detection_postprocess.cc.obj
[494/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/exp.cc.obj
[495/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/expand_dims.cc.obj
[496/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/fill.cc.obj
[497/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/floor.cc.obj
[498/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/floor_div.cc.obj
[499/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/floor_mod.cc.obj
[500/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/fully_connected_common.cc.obj
[501/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/fully_connected.cc.obj
[502/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/gather.cc.obj
[503/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/gather_nd.cc.obj
[504/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/hard_swish.cc.obj
[505/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/hard_swish_common.cc.obj
[506/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/kernel_util.cc.obj
[507/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/l2norm.cc.obj
[508/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/if.cc.obj
[509/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/kernel_runner.cc.obj
[510/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/l2_pool_2d.cc.obj
[511/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/leaky_relu.cc.obj
[512/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/logical.cc.obj
[513/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/logical_common.cc.obj
[514/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/logistic.cc.obj
[515/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/log_softmax.cc.obj
[516/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/logistic_common.cc.obj
[517/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/maximum_minimum.cc.obj
[518/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/neg.cc.obj
[519/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/pack.cc.obj
[520/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/pad.cc.obj
[521/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/pooling.cc.obj
[522/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/pooling_common.cc.obj
[523/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/mul.cc.obj
[524/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/quantize.cc.obj
[525/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/prelu.cc.obj
[526/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/quantize_common.cc.obj
[527/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/reduce.cc.obj
[528/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/reshape.cc.obj
[529/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/resize_bilinear.cc.obj
[530/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/resize_nearest_neighbor.cc.obj
[531/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/round.cc.obj
[532/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/shape.cc.obj
[533/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/softmax.cc.obj
[534/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/softmax_common.cc.obj
[535/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/space_to_batch_nd.cc.obj
[536/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/space_to_depth.cc.obj
[537/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/split.cc.obj
[538/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/split_v.cc.obj
[539/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/sub.cc.obj
[540/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/strided_slice.cc.obj
[541/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/cmsis_nn/svdf.cc.obj
[542/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/svdf_common.cc.obj
[543/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/tanh.cc.obj
[544/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/transpose.cc.obj
[545/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/unpack.cc.obj
[546/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/squeeze.cc.obj
[547/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/transpose_conv.cc.obj
[548/587] Building CXX object modules/tflite-micro/CMakeFiles/modules__tflite-micro.dir/workspaces/embserve/external/modules/lib/tflite-micro/tensorflow/lite/micro/kernels/zeros_like.cc.obj
[549/587] Building C object modules/zcbor/CMakeFiles/modules__zcbor.dir/workspaces/embserve/external/modules/lib/zcbor/src/zcbor_decode.c.obj
[550/587] Building C object modules/zcbor/CMakeFiles/modules__zcbor.dir/workspaces/embserve/external/modules/lib/zcbor/src/zcbor_common.c.obj
[551/587] Building C object modules/zcbor/CMakeFiles/modules__zcbor.dir/workspaces/embserve/external/modules/lib/zcbor/src/zcbor_encode.c.obj
[552/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/main_weak.c.obj
[553/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/banner.c.obj
[554/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mem_slab.c.obj
[555/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/device.c.obj
[556/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/errno.c.obj
[557/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/thread.c.obj
[558/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sched.c.obj
[559/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mailbox.c.obj
[560/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/work.c.obj
[561/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mutex.c.obj
[562/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/queue.c.obj
[563/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/msg_q.c.obj
[564/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/system_work_q.c.obj
[565/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/mempool.c.obj
[566/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/sem.c.obj
[567/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/condvar.c.obj
[568/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/xip.c.obj
[569/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/poll.c.obj
[570/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/stack.c.obj
[571/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timeout.c.obj
[572/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/timer.c.obj
[573/587] Building C object zephyr/kernel/CMakeFiles/kernel.dir/usage.c.obj
[574/587] Linking C static library modules/zcbor/libmodules__zcbor.a
[575/587] Linking C static library zephyr/kernel/libkernel.a
[576/587] Linking CXX static library modules/tflite-micro/libmodules__tflite-micro.a
[577/587] Linking CXX executable zephyr/zephyr_pre0.elf

[578/587] Generating dev_handles.c
[579/587] Building C object zephyr/CMakeFiles/zephyr_pre1.dir/misc/empty_file.c.obj
[580/587] Building C object zephyr/CMakeFiles/zephyr_pre1.dir/dev_handles.c.obj
[581/587] Linking CXX executable zephyr/zephyr_pre1.elf

[582/587] Generating linker.cmd
[583/587] Generating isr_tables.c, isrList.bin
[584/587] Building C object zephyr/CMakeFiles/zephyr_final.dir/misc/empty_file.c.obj
[585/587] Building C object zephyr/CMakeFiles/zephyr_final.dir/dev_handles.c.obj
[586/587] Building C object zephyr/CMakeFiles/zephyr_final.dir/isr_tables.c.obj
[587/587] Linking CXX executable zephyr/zephyr.elf
Memory region         Used Size  Region Size  %age Used
           FLASH:      509612 B         4 MB     12.15%
             RAM:      602628 B         4 MB     14.37%
        IDT_LIST:          0 GB         2 KB      0.00%
